1																																
АБТЦ																																
Сигналы АПК ДК	Сигналы АБТЦ МШ перегон 																Сигналы АБТЦ МШ 															
НТРЦн	1	Н5П-1	Н13П-1	Н21П-1	Н29П-1	Н37П-1	*	*	*	*	*	*	*	*	*	*	1	Ч6П-1	Ч14П-1	Ч22П-1	Ч30П-1	Ч38П-1	*	*	*	*	*	*	*	*	*	*
ЧТРЦн	2	Н5П-2	Н13П-2	Н21П-2	Н29П-2	Н37П-2	*	*	*	*	*	*	*	*	*	*	2	Ч6П-2	Ч14П-2	Ч22П-2	Ч30П-2	Ч38П-2	*	*	*	*	*	*	*	*	*	*
ЦПИТн	4	Н5П-4	Н13П-4	Н21П-4	Н29П-4	Н37П-4	*	*	*	*	*	*	*	*	*	*	4	Ч6П-4	Ч14П-4	Ч22П-4	Ч30П-4	Ч38П-4	*	*	*	*	*	*	*	*	*	*
НАЛСОн	8	Н5П-8	Н13П-8	Н21П-8	Н29П-8	Н37П-8	*	*	*	*	*	*	*	*	*	*	8	Ч6П-8	Ч14П-8	Ч22П-8	Ч30П-8	Ч38П-8	*	*	*	*	*	*	*	*	*	*
ЧАЛСОн	16	Н7П-1	Н15П-1	Н23П-1	Н31П-1	Н39П-1	*	*	*	*	*	*	*	*	*	*	16	Ч8П-1	Ч16П-1	Ч24П-1	Ч32П-1	Ч40П-1	*	*	*	*	*	*	*	*	*	*
ЦПТ	32	Н7П-2	Н15П-2	Н23П-2	Н31П-2	Н39П-2	*	*	*	*	*	*	*	*	*	*	32	Ч8П-2	Ч16П-2	Ч24П-2	Ч32П-2	Ч40П-2	*	*	*	*	*	*	*	*	*	*
ЦНПТ	64	Н7П-4	Н15П-4	Н23П-4	Н31П-4	Н39П-4	*	*	*	*	*	*	*	*	*	*	64	Ч8П-4	Ч16П-4	Ч24П-4	Ч32П-4	Ч40П-4	*	*	*	*	*	*	*	*	*	*
ЦКВС	128	Н7П-8	Н15П-8	Н23П-8	Н31П-8	Н39П-8	*	*	*	*	*	*	*	*	*	*	128	Ч8П-8	Ч16П-8	Ч24П-8	Ч32П-8	Ч40П-8	*	*	*	*	*	*	*	*	*	*
*	Н1П-1	Н9П-1	Н17П-1	Н25П-1	Н33П-1	Н41П-1	*	*	*	*	*	*	*	*	*	*	Ч2П-1	Ч10П-1	Ч18П-1	Ч26П-1	Ч34П-1	Ч42П-1	*	*	*	*	*	*	*	*	*	*
*	Н1П-2	Н9П-2	Н17П-2	Н25П-2	Н33П-2	Н41П-2	*	*	*	*	*	*	*	*	*	*	Ч2П-2	Ч10П-2	Ч18П-2	Ч26П-2	Ч34П-2	Ч42П-2	*	*	*	*	*	*	*	*	*	*
*	Н1П-4	Н9П-4	Н17П-4	Н25П-4	Н33П-4	Н41П-4	*	*	*	*	*	*	*	*	*	*	Ч2П-4	Ч10П-4	Ч18П-4	Ч26П-4	Ч34П-4	Ч42П-4	*	*	*	*	*	*	*	*	*	*
*	Н1П-8	Н9П-8	Н17П-8	Н25П-8	Н33П-8	Н41П-8	*	*	*	*	*	*	*	*	*	*	Ч2П-8	Ч10П-8	Ч18П-8	Ч26П-8	Ч34П-8	Ч42П-8	*	*	*	*	*	*	*	*	*	*
*	Н3П-1	Н11П-1	Н19П-1	Н27П-1	Н35П-1	Н43П-1	*	*	*	*	*	*	*	*	*	*	Ч4П-1	Ч12П-1	Ч20П-1	Ч28П-1	Ч36П-1	Ч44П-1	*	*	*	*	*	*	*	*	*	*
*	Н3П-2	Н11П-2	Н19П-2	Н27П-2	Н35П-2	Н43П-2	*	*	*	*	*	*	*	*	*	*	Ч4П-2	Ч12П-2	Ч20П-2	Ч28П-2	Ч36П-2	Ч44П-2	*	*	*	*	*	*	*	*	*	*
*	Н3П-4	Н11П-4	Н19П-4	Н27П-4	Н35П-4	Н43П-4	*	*	*	*	*	*	*	*	*	*	Ч4П-4	Ч12П-4	Ч20П-4	Ч28П-4	Ч36П-4	Ч44П-4	*	*	*	*	*	*	*	*	*	*
*	Н3П-8	Н11П-8	Н19П-8	Н27П-8	Н35П-8	Н43П-8	*	*	*	*	*	*	*	*	*	*	Ч4П-8	Ч12П-8	Ч20П-8	Ч28П-8	Ч36П-8	Ч44П-8	*	*	*	*	*	*	*	*	*	*
