1													
юКЙЮМ													
юКЙЮМ													
2/4ой	*	2яо	2оГ	м2юя	*	мл1юМ	в2ЙН	1мо(м)	1тб	йоя	1во(в)	овцпя	мо-яехп
2/4лй	2/4яю	4яо	IюоГ	мл1юя	л1я	мл2М	вл1ЙН	2мо(м)	2тб	йня	2во(в)	омцпя	во-яехп
*	1яю	во	2юоГ	мл2я	л2я	в1юМ	вл2юЙН	1вн(м)	ннт	ппло	1мн(в)	мюям	1яо-яехп
1ой	3яю	Iо	*	в1юя	л4я	в2М	*	2вн(м)	мбст	нппл	2мн(в)	вюям	3яо-яехп
1лй	6/8яю	2о	моПХ	в2я	*	вл1М	бГ	вйф	ймГ	бнло	внрйя	*	6-12яо-яехп
*	10/12яю	Iюо	1яоПХ	вл1я	вяО	вл2юМ	лЮЙЕР	мйф	дцю	мйЛОЖ	мнрйя	бюв	8-10яо-яехп
3ой	2/4яра	2юо	3яоПХ	вл2юя	мяО	л1М	лЮЙЕРой	онвйб	дцюу	11моЛОЖ	моа	бюм	2яо-яехп
3лй	1яра	моГ	6-12яоПХ	*	мл1юяО	л2М	лЮЙЕРлй	онмйб	рдцю	12моЛОЖ	йГмн	*	4яо-яехп
3юб	3яра	1яоГ	8-10яоПХ	м1ля	мл2яО	л4М	нц	в1дсй	дцюаюр	13моЛОЖ	йГвн	*	*
3юбМ	6/8яра	3яоГ	2яоПХ	м2юля	вл1яО	вЙН	хп	м1дсй	аМ	14моЛОЖ	воа	*	*
*	10/12яра	6-12яоГ	4яоПХ	мл1юля	вл2юяО	мЙН	пс	в2дсй	пяд	йя110	йМмн	*	*
6/8ой	мо	8-10яоГ	воПХ	мл2ля	*	м1ЙН	яс	м2дсй	пям	йя120	йМвн	*	*
6/8лй	1яо	2яоГ	*	в1юля	вйх	м2юЙН	йаяв	вйГй	гЕЛКЪ	йя130	войк	*	*
*	3яо	4яоГ	вя	в2ля	мйх	мл1юЙН	йаям	мйГй	йоо	йя140	впйк	*	*
10/12ой	6-12яо	воГ	мя	вл1ля	м1М	мл2ЙН	нюпл	1тм	моя-дцю	*	мойк	*	*
10/12лй	8-10яо	IоГ	м1я	вл2юля	м2юМ	в1юЙН	пюпл	2тм	яоя-дцю	*	мпйк	*	*
