1																																
Алкан																																
Сигналы АПК ДК	Сигналы АБТЦ-МШ перегон Алкан-Эворон																Сигналы АБТЦ-МШ перегон Мони-Алкан															
ЦПТ	1	Н5П-1	Н13П-1	*	*	*	*	*	*	*	*	*	*	*	*	*	1	Ч6П-1	Ч14П-1	*	*	*	*	*	*	*	*	*	*	*	*	*
ЦНПТ	2	Н5П-2	Н13П-2	*	*	*	*	*	*	*	*	*	*	*	*	*	2	Ч6П-2	Ч14П-2	*	*	*	*	*	*	*	*	*	*	*	*	*
ЦКВС	4	Н5П-4	Н13П-4	*	*	*	*	*	*	*	*	*	*	*	*	*	4	Ч6П-4	Ч14П-4	*	*	*	*	*	*	*	*	*	*	*	*	*
НТРЦн	8	Н5П-8	Н13П-8	*	*	*	*	*	*	*	*	*	*	*	*	*	8	Ч6П-8	Ч14П-8	*	*	*	*	*	*	*	*	*	*	*	*	*
ЧТРЦн	16	Н7П-1	*	*	*	*	*	*	*	*	*	*	*	*	*	*	16	Ч8П-1	*	*	*	*	*	*	*	*	*	*	*	*	*	*
ЦПИТн	32	Н7П-2	*	*	*	*	*	*	*	*	*	*	*	*	*	*	32	Ч8П-2	*	*	*	*	*	*	*	*	*	*	*	*	*	*
НАЛСОн	64	Н7П-4	*	*	*	*	*	*	*	*	*	*	*	*	*	*	64	Ч8П-4	*	*	*	*	*	*	*	*	*	*	*	*	*	*
ЧАЛСОн	128	Н7П-8	*	*	*	*	*	*	*	*	*	*	*	*	*	*	128	Ч8П-8	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	Н1П-1	Н9П-1	*	*	*	*	*	*	*	*	*	*	*	*	*	*	Ч2П-1	Ч10П-1	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	Н1П-2	Н9П-2	*	*	*	*	*	*	*	*	*	*	*	*	*	*	Ч2П-2	Ч10П-2	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	Н1П-4	Н9П-4	*	*	*	*	*	*	*	*	*	*	*	*	*	*	Ч2П-4	Ч10П-4	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	Н1П-8	Н9П-8	*	*	*	*	*	*	*	*	*	*	*	*	*	*	Ч2П-8	Ч10П-8	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	Н3П-1	Н11П-1	*	*	*	*	*	*	*	*	*	*	*	*	*	*	Ч4П-1	Ч12П-1	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	Н3П-2	Н11П-2	*	*	*	*	*	*	*	*	*	*	*	*	*	*	Ч4П-2	Ч12П-2	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	Н3П-4	Н11П-4	*	*	*	*	*	*	*	*	*	*	*	*	*	*	Ч4П-4	Ч12П-4	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	Н3П-8	Н11П-8	*	*	*	*	*	*	*	*	*	*	*	*	*	*	Ч4П-8	Ч12П-8	*	*	*	*	*	*	*	*	*	*	*	*	*	*
