1																		
юЛЦСМЭ																		
юЛЦСМЭ																		
дям	хп	вяО	л2я	8/10ой	11ой	8-14яоГ	1Гя	нл	ю	на	йМвн	сйяоя(м)	мяО	л1я	7яоГ	пс	2яю	йбя
пям	бГ	вЙ	л4я	8/10лй	11лй	8-14яо	2Гя	ня	2тн	*	1Ямо	м1дсй(м)	мЙ	л3я	7яо	яс	яю-п	обы
пяд	2Яво	вя	л6я	12ой	13ой	20яоГ	пнм	но	2тб	*	1мо	м2дсй(м)	мя	л5я	13яоГ	бяс	4/6яю	хор
юп	2во	*	л8я	12лй	13лй	20яо	*	бцй	1тм	*	йМмо	мнрйя	*	л7я	13яо	бюм	1/3яю	юдж
пп	воп	*	л10я	16ой	йой	вюоГ	*	свлл	1тб	*	йГвн	мМЪ	*	л9я	мыбЪ	бюв	8/10яю	ор
гелкъ	воа	*	л12я	16лй	2-4яоГ	вюо	*	свол	йа	*	йЯвн	в1ля	*	мюоГ	5-11яоГ	бр	5/7яю	оГо
йоа	вЪ	*	л14я	20ой	2-4яо	IоГ	*	смлл	*	*	2Ямо	в1я	*	мюо	5-11яо	вйф	12яю	*
йМво	вМЪ	*	сйяоя(в)	20лй	6яоГ	Iо	*	смол	*	*	2мо	в3ля	*	3яоГ	пнв	мйф	9яю	*
1во	м1ля	*	м1дсй(в)	вйк	6яо	3оГ	*	дцю	*	*	моп	в3я	*	3яо	*	оцпя	14яю	*
1Яво	м1я	*	м2дсй(в)	вйкМ	12яоГ	3о	*	н3т	*	*	моа	в4ля	*	ягюаа	*	вюям	11яю	*
йМмн	м3ля	*	внрйя	1/3ой	12яо	4оГ	*	рдцю	*	*	мйк	в4я	*	югюай	*	опя	16яю	*
йЯмн	м3я	*	2ой	1/3лй	10яоГ	4о	*	*	*	*	мйкМ	в5ля	*	хыбЪ	*	онйб	13яю	*
йГмн	м4ля	*	2лй	5/7ой	10яо	5оГ	*	*	*	*	*	в5я	*	1-9яоГ	*	боя	20яю	*
*	м4я	*	4/6ой	5/7лй	16яоГ	5о	*	*	*	*	*	*	*	1-9яо	*	оцпх	*	*
*	м5ля	*	4/6лй	9ой	16яо	14ой	*	*	*	*	*	*	*	*	*	йоо	*	*
*	м5я	*	*	9лй	*	14лй	*	*	*	*	*	*	*	*	*	мюям	*	*
