1											
юМНЯНБЯЙЮЪ											
юМНЯНБЯЙЮЪ(ЛХЦ)											
йМво	IоГ	вяО	в4ля	8лй	1тб	йоо	бдям	лЮЙЕРлй	яс	мхйя	пнм
йМмн	Iо	вЙ	в4я	йа	2тб	*	пям	йбМ	бяс	вхйя	пнв
1во(в)	2оГ	вя	л1я	бГ	ннт	*	пяд	м2дсй(в)	пс	юдж	*
1Яво(в)	2о	л2я	л3я	лЮЙЕР	*	*	гелкъ	вЯйо	бюм	бр	*
вМЪ	4оГ	л4я	мяО	1/3ой	*	*	йМвн	вйо	бюв	оцпя	*
хп	4о	л6я	мЙ	1/3лй	*	*	йМмо	мЯйо	оцпх	вйф	*
2во(в)	3-5яоГ	м1ля	мя	5ой	*	*	1мо(м)	мйо	опя	мйф	*
2Яво(в)	3-5яо	м1я	моа	5лй	*	*	1Ямо(м)	м2дсй(м)	онйб	жйоо	*
воГ	1яоГ	м2ля	моп	ня	*	*	мМЪ	цхыбЪ	мюям	обы	*
во	1яо	м2я	сйяоя(м)	нл	*	*	н3т	цмыбЪ	вюям	ожбы	*
2яоГ	моГ	м4ля	м1дсй(м)	но	*	*	1/3юб	цхжыбЪ	яю-п	ыбсая	*
2яо	мо	м4я	2/4ой	смллI	*	*	1/3юбМ	цмжыбЪ	1/3яю	ор	*
8яоГ	2мо(м)	в1ля	2/4лй	смол	*	*	сйяоя(в)	мнрйя	5яю	мор	*
8яо	2Ямо(м)	в1я	6ой	нц	*	*	м1дсй(в)	внрйя	2/4яю	йбя	*
4-6яоГ	воа	в2ля	6лй	свлл	*	*	Гя	дцю	6яю	*	*
4-6яо	воп	в2я	8ой	свол	*	*	лЮЙЕРой	рдцю	8яю	*	*
