1																	
аЮДФЮК																	
аЮДФЮК																	
1ой	2/4нВ	8-10яо	IоГ	м1я	вл2юля	м2юМ	в1юЙН	пюпл	2тм	яоя-дцю	йя150	вл2юЙ	м1Ъ	йГвн	овцпя	ойГо 34932	*
1лй	1яю	2яо	2оГ	м2юя	*	мл1юМ	в2ЙН	1во(в)	1тб	ор	ор	*	м2юЪ	йЯвн	омцпя	ойно 34932	*
1нВ	3яю	4яо	IюоГ	мл1юя	л1я	мл2М	вл1ЙН	1Яво(в)	2тб	йня	хор	л1Ъ	мл1юЪ	йГмн	бяс	мо-яехп	*
3ой	10/12яю	во	2юоГ	мл2я	л2я	в1юМ	вл2юЙН	1мо(м)	ннт	ппло	мбнрйд	л2Ъ	мл2Ъ	йЯмн	йа	во-яехп	*
3лй	6/8яю	Iо	*	в1юя	л4я	в2М	*	1Ямо(м)	мбст	нппл	вбнрйд	л4Ъ	в1юЪ	йМвн	*	1яо-яехп	*
3юб	2/4яю	2о	моПХ	в2я	*	вл1М	бГ	вйф	ймГ	бнло	*	*	в2Ъ	йМмн	ояХ	3яо-яехп	*
3юбМ	1яра	Iюо	1яоПХ	вл1я	мяО	вл2юМ	лЮЙЕР	мйф	дцю	мйЛОЖ	жн	бюв	вл1Ъ	мюям	йяХ	6-12яо-яехп	*
3нВ	3яра	2юо	3яоПХ	вл2юя	вяО	л1М	лЮЙЕРой	онвйб	дцюу	11моЛОЖ	мЙ	бюм	вл2юЪ	вюям	*	8-10яо-яехп	*
10/12ой	10/12яра	моГ	6-12яоПХ	*	мл1юяО	л2М	лЮЙЕРлй	онмйб	рдцю	12моЛОЖ	вЙ	Гоой34932	*	в2йя	*	2яо-яехп	*
10/12лй	6/8яра	1яоГ	8-10яоПХ	м1ля	мл2яО	л4М	ббнл	всйяоя	юдцю	13моЛОЖ	м1Й	хоой34932	2во(в)	м2йя	*	4яо-яехп	*
10/12нВ	2/4яра	3яоГ	2яоПХ	м2юля	вл1яО	мЙН	хп	мсйяоя	*	14моЛОЖ	м2юЙ	хопой34932	2Яво(в)	вбя	*	омаяр	*
6/8ой	*	6-12яоГ	4яоПХ	мл1юля	вл2юяО	вЙН	пс	в1йя	пяд	15моЛОЖ	мл1юЙ	мопой34932	2мо(м)	внрйя	*	омпяр	*
6/8лй	мо	8-10яоГ	воПХ	мл2ля	*	м1ЙН	яс	м1йя	пям	йя110	мл2Й	юой34932	2Ямо(м)	мбя	*	оваяр	*
6/8нВ	1яо	2яоГ	*	в1юля	мМ	м2юЙН	йаям	вйГй	гЕЛКЪ	йя120	в1юЙ	*	пнм	мнрйя	*	овпяр	*
2/4ой	3яо	4яоГ	мя	в2ля	вМ	мл1юЙН	йаяв	мйГй	йоо	йя130	в2Й	мЪ	пнв	йМмо	*	*	*
2/4лй	6-12яо	воГ	вя	вл1ля	м1М	мл2ЙН	нюпл	1тм	моя-дцю	йя140	вл1Й	вЪ	*	йМво	*	*	*
