1																							
аНКЕМ																							
аНКЕМ																							
йМвн	мяО	моп	л3я	11яоГ	бс	йоо	1тб	йоо-юа	мл1ля	6-8бЪ	4яоГ	10-14яоГ	мл4я	л12Ъ	вЪ	24яоГ	1ю/1аоГ	вл1юля	лЮЙЕРлй	11/13ой	1пс	11/13яю	вйф
2Ямо	мЙ	моа	л3Ъ	11яо	ня	*	1тн	хыбЪ	мл1Ъ	гелкъ	4яо	10-14яо	вл1цля	йМво	вя	24яо	1ю/1ао	вл1юя	лЮЙЕРой	11/13лй	яс	яю-п	мйф
2мо	мя	мйк	йЯвн	27яоГ	нл	*	2тб	мыбЪ	мл2ля	вГя	6-8яоГ	4/10оГ	вл1ця	2Яво	вЙ	22яоГ	1юоГ	мл1аля	*	31ой	бяс	27/29яю	вхйя
йМмо	мЪ	мйкМ	йГвн	27яо	но	*	2тн	хыб-юаЪ	мл2Ъ	*	6-8яо	4/10о	вл1цЪ	2во	вяК	22яо	1юо	мл1ая	*	31лй	бюм	8/10яю	мхйя
пнв	мйх	сйяоя(м)	л11я	13яоГ	хп	*	*	мыб-юаЪ	мл4ля	*	1цоГ	1оГ	мл1я	йМмн	вйх	вюоГ	вл1юЪ	мл1аЪ	*	27/29ой	бюв	37яю	бГ
*	в1ля	м1дсй(м)	л11Ъ	13яо	нц	*	*	ю	мл4Ъ	*	1цо	1о	л4яЙ	внрйя	йЯмн	вюо	м1юля	м1юЪ	*	27/29лй	бр	14яю	*
*	в1я	м2дсй(м)	л17я	31юбМ	свол	*	*	яГБЙК	*	*	1боГ	2оГ	л4я	1Яво	йГмн	л18Ъ	м1юя	йлц1	*	37ой	дбпм	31яю	*
*	в1Ъ	мнрйя	л17Ъ	31юб	свлл	*	*	*	*	*	1бо	2о	л4Ъ	1во	пнм	л18я	л18хо	йлцМ1	*	37лй	нм	4/6яю	*
*	в2ля	йлц	л19я	29-31яоГ	смлл	*	*	*	л10я	*	4/6юб	4оГ	л22яЙ	воп	*	л20Ъ	*	*	*	8/10ой	оцпя	йбя	*
*	в2я	йлцМ	л19Ъ	29-31яо	смол	*	*	*	л10Ъ	*	4/6юбМ	4о	л22я	воа	*	л20я	*	*	*	8/10лй	вюям	22/24яю	*
*	в2Ъ	мГя	л21я	37яоГ	дям	*	*	*	*	*	*	1аоГ	л22Ъ	вйк	*	л12я	*	*	*	14ой	опя	хор	*
*	в4ля	*	л21Ъ	37яо	пяд	*	*	*	*	*	*	1ао	мл2я	вйкМ	*	*	*	*	*	14лй	онйб	йоно36334	*
*	в4я	*	л29я	мюоГ	пям	*	*	*	л14я	*	*	хоп2	2ях	сйяоя(в)	*	*	*	*	*	4/6ой	йоно36363	ор	*
*	в4Ъ	*	л29Ъ	мюо	дцю	*	*	*	л14Ъ	*	*	юо2	*	в1дсй(в)	*	*	*	*	*	4/6лй	оцпх	боя22/24	*
*	1Ямо	*	*	л17хо	рдцю	*	*	*	л16я	*	*	Годяо2	*	в2дсй(в)	*	*	*	22/24юб	*	22/24ой	юдж	боя	*
*	1мо	*	*	л11хо	лЮЙЕР	*	*	*	л16Ъ	*	*	хоо2	*	люпьпМ	*	*	*	22/24юбМ	*	22/24лй	мюям	обы	*
