1											
ао-7ЙЛ											
ао-7ЙЛ											
пс	йМ1мн	1яоГ	пнв	лЮЙЕР	онмйб	гЕЛКЪ	1тб	1воа	мМЪ	сйяоя(м)	*
бяс	йМ1во	1яо	1пнм	лЮЙЕРлй	о1нвйб	дн	1тн	1воп	1вМЪ	м1дсй(м)	*
нц	1во1(1в)	2яоГ	2пнм	лЮЙЕРой	о2нвйб	саоб	2тб	2воа	2вМЪ	м2дсй(м)	*
бб	1Яво1(1в)	2яо	цс	*	мпплЪ	саоба	2тн	2воп	мыбЪ	мнрйя	*
яс	2во1(1в)	мюям	яю-п	мюоПХ	1впплЪ	сано	пщг	моа	хыбЪ	*	*
хп	2Яво1(1в)	1вюям	1яю	1яоПХ	2впплЪ	саоо	пщй	моп	мжыбЪ	сйяоя(1в)	*
но	*	2вюям	1няб	2яоПХ	мббл	саон	йр	(1в)яЙО	хжыбЪ	1в1дсй(м)	*
ня	йМ2мн	овцпя	2яю	мЙН	1вббл	саох	пп	(1в)йо	*	1в2дсй(м)	*
йМвн	йМ2во	1омцпя	2няб	1вЙН	йоо	саоа	юп	(2в)яЙО	*	1внрйя	*
йМмо	1во2(2в)	2омцпя	хпеб	2вЙН	йпа	саор	пям	(2в)йо	*	*	*
1мо(м)	1Яво2(2в)	вйф	1ой	мя	йо	ор	пяд	(м)яЙО	*	сйяоя(2в)	*
1Ямо(м)	2во2(2в)	1мйф	1лй	1вя	юйб	орМ	ймГ	(м)йо	*	2в1дсй(м)	*
2мо(м)	2Яво2(2в)	2мйф	2ой	2вя	2вббл	бя	*	*	*	2в2дсй(м)	*
2Ямо(м)	мюоГ	оцпх	2лй	йлцМ	онГпл	ор-дцю	*	1вЪ	*	2внрйя	*
юдж	мюо	дябс	бГ	юпм	о1бы	орм-дцю	*	2вЪ	*	бНЪ	*
*	*	*	*	*	о2бы	дн-юа	*	мЪ	*	жНЪ	*
