1															
вЕЛВСЙН
вЕЛВСЙН															
гелкъ(м)	йоо	мМЪ	*	1оГ	2Ямо	нл	на	йМмн	м2ля	жхыбЪ	пс	1яю	вя	мя	*
Гя	*	йГвн	*	1о	2мо	ня	*	1Яво	м2я	жмыбЪ	бяс	яю-п	вЙ	мЙ	*
дям	*	йЯвн	*	2оГ	моп	но	*	1во	вюоГ	вйк	бюм	3яю	вяО	мяО	*
пям	*	хп	л1я	2о	моа	нц	*	йМво	вюо	вйкМ	бюв	2яю	*	*	*
пяд	*	бГ	в5я	мйк	вйф	смол	*	мМЪ1	2-4яоГ	пнм	бр	хор	*	*	*
юп	*	12лй	в5ля	мйкМ	гелкъюа	смлл	*	дГя	2-4яо	сйяоя(в)	оцпя	4яю	*	*	*
пп	*	12ой	в1я	но33290	йоо-юа	свол	*	*	12яоГ	м2дсй(в)	вюям	ор	*	*	*
дцю	*	4лй	в1ля	гОЮ33290	яс	свлл	*	*	12яо	внрйя	онйб	12яю	*	*	*
н3т	*	4ой	в2я	хоп33290	пнв	2тн	*	*	хыбЪ	2Яво	боя	йбя	*	*	*
рдцю	*	2лй	в2ля	юо33290	*	2тб	*	л2я	мыбЪ	2во	оцпх	опя	*	*	*
йМмо	*	2ой	мюоГ	ю	*	1тм	*	л4я	12юбМ	воп	йоо1	мхйя	*	*	*
1Ямо	*	1лй	мюо	сйяоя(м)	*	1тб	*	м5ля	12юб	воа	мюям	вхйя	*	*	*
1мо	*	1ой	1-3яоГ	мнрйя	*	йа	*	м5я	пй	мйф	юдж	*	*	*	*
йМвн	*	3лй	1-3яо	м1дсй(м)	*	*	*	м1ля	йГмн	яс	обы	*	*	*	*
*	*	3ой	5оГ	м2дсй(м)	*	*	*	м1я	йЯмн	*	*	*	*	*	*
*	*	*	5о	*	*	*	*	*	*	*	*	*	*	*	*
