1																	
дФЮЛЙС																	
дФЮЛЙС																	
дям	18лй	5ой	м2ля	вюо	16яоГ	м1дсй(в)	вяО	нл	на	но3519	в1ля	7/15соГ	сйяоя(м)	пс	2/4яю	йбя	мяО
пям	18ой	5лй	м2я	2/12ооГ	16яо	м2дсй(в)	вЙ	ня	*	Гою3519	в1я	7/15со	м1дсй(м)	яс	яю-п	обы	мЙ
пяд	14/16ой	1/3ой	м1ля	2/12оо	2оГ	внрйя	вя	но	*	но3514	в5ля	9яоГ	м2дсй(м)	бяс	6яю	хор	мя
юп	14/16лй	1/3лй	м1я	2яоГ	2о	2Гя	*	цхп	*	йМвн	в5я	9яо	мнрйя	бюм	1/3яю	юдж	*
пп	12ой	воп	м5ля	2яо	1оГ	пнм	*	смол	*	1Ямо	л5я	15яоГ	пнв	бюв	8/10яю	ор	*
гелкъ	12лй	воа	м5я	4-8яоГ	1о	1Гя	*	смлл	*	1мо	л7я	15яо	хоп3519	бр	5яю	йоно	*
но3509	8/10ой	йМво	л2я	4-8яо	5оГ	вйк	*	свол	*	йМмо	л9я	2Ямо	мйк	вйфМ	12яю	*	*
Гою3509	8/10лй	1Яво	л4я	12яоГ	5о	вйкМ	*	свлл	*	моп	л11я	2мо	мйкМ	мйфМ	7/9яю	*	*
бяг	6ой	1во	л6я	12яо	2Яво	юо3509	*	дцю	*	моа	мЪ	йЯвн	хыбюаЪ	оцпя	14/16яю	*	*
бГ	6лй	йМмн	л8я	10яоГ	2во	агелкъ	*	н3т	*	*	мюоГ	йГвн	мыбюаЪ	вюям	15яю	*	*
хп	2/4ой	*	л10я	10яо	йЯмн	йгелкъ	*	рдцю	*	*	мюо	мйлц	юо3519	опя	18яю	*	*
*	2/4лй	*	л12я	18яоГ	йГмн	хоп3509	*	2тн	*	*	1-5яоГ	ю	*	онйб	*	*	*
*	15ой	*	л14я	18яо	вйлц	вйф	*	2тб	*	мМЪ	1-5яо	хыбЪ	*	боя	*	*	*
*	15лй	вМЪ	л16я	14яоГ	сйяоя(в)	мйф	*	1тм	*	в2ля	3-7яоГ	мыбЪ	*	оцпх	*	*	*
*	7/9ой	*	л18я	14яо	*	*	*	1тб	*	в2я	3-7яо	*	*	йоо	*	*	*
*	7/9лй	*	л20я	*	*	*	*	йа	*	*	л15я	*	*	мюям	*	*	*
