1															
дСЯЯЕ-юКХМЭ															
дСЯЯЕ-юКХМЭ															
1тб	йМво	м2я	юхр	вяО	на	нл	йМвн	4ой	1оГ	пс	2яю	мя	*	*	*
1тм	йМмн	м2ля	ххр	вЙ	*	ня	йМмо	4лй	1о	яс	яю-п	мЙ	*	*	*
2тб	1Яво	м2Ъ	ргц	вя	*	но	1Ямо	в1я	3оГ	бяс	4яю	мяО	*	*	*
2тн	1во	м1я	йлц	*	*	нц	1мо	в1ля	3о	бюм	1яю	*	*	*	*
гелкъ	воа	м1ля	йлцМ	*	*	смол	моп	в3я	сйяоя(м)	бюв	3яю	*	*	*	*
дцю	воп	м1Ъ	ннт	*	*	смлл	моа	в3ля	м1дсй(м)	бр	мхйя	*	*	*	*
н3т	2во	м3я	йооюа	*	*	свол	хп	ов1я	м2дсй(м)	вйф	вхйя	*	*	*	*
рдцю	2Яво	м3ля	сйяоя(в)	*	*	свлл	бГ	мюооГ	мнрйя	мйф	обы	*	*	*	*
йа	вМЪ	м3Ъ	м1дсй(в)	*	*	дям	1ой	мюоо	йЯвн	оцпя	йбя	*	*	*	*
*	вЪ	вюооГ	м2дсй(в)	*	*	юп	1лй	1-3яоГ	йГвн	вюям	юдж	*	*	*	*
*	л4я	вюоо	внрйя	*	*	пп	3ой	1-3яо	2Ямо	опя	хор	*	*	*	*
гелкъ-юа	жхыбЪ	1цооГ	йЯмн	*	*	пям	3лй	в2я	2мо	онйб	обы-юа	*	*	*	*
Гя	жмыбЪ	1цоо	йГмн	*	*	пяд	2ой	в2ля	мйк	боя	ор	*	*	*	*
н3тЛ	ю	2-4яоГ	вйк	*	*	мМЪ	2лй	2оГ	мйкМ	оцпх	6яю	*	*	*	*
8яоГ	8юб	2-4яо	вйкМ	*	*	л1я	8ой	2о	6ой	йоо	8яю	*	*	*	*
8яо	8юбМ	л2я	*	*	*	*	8лй	*	6лй	мюям	донГр	*	*	*	*
