1													
дСЙХ													
дСЙХ													
1ой	3/5яю	2о	1яоПХ	в2юя	мяО	мл1юяЙН	яс	м2дсй	пям	йя120	войк	1яо яехп	15моЛОЖ
1лй	7/9яю	2-8яо	3-9яоПХ	*	*	мл2юяЙН	йаям	мйГй	гелкъ	йя130	впйк	3-9яо яехп	йя150
1нВ	6/8яю	4-6яо	5-7яоПХ	мл1юля	мяМ	м1яЙН	йаяв	онмйб	йоо	йя140	мойк	5-7яо яехп	ор
3/5ой	2/4яю	вюо	2-8яоПХ	мл2юля	мл1юяМ	м2яЙН	нюпл	1тм	моя дцю	дйр	мпйк	2-8яо яехп	хор
3/5лй	1яра	мюоГ	4-6яоПХ	м1ля	мл2юяМ	вЯЙН	пюпл	2тм	яоя дцю	1во(в)	овцпя	4-6яо яехп	мбнрйд
3/5нВ	3/5яра	1яоГ	вюоПХ	м2ля	м1яМ	вл1яЙН	1мо(м)	1тб	йоя	2во(в)	омцпя	мюо яехп	вбнрйд
7/9ой	7/9яра	1юоГ	*	вл1ля	м2яМ	вл2яЙН	2мо(м)	2тб	йня	1мн(в)	мюям	вюо яехп	йМмо
7/9лй	6/8яра	2юоГ	мя	*	вяМ	в1юяЙН	1вн(м)	ннт	ппло	2мн(в)	вюям	омаяр	йМво
7/9нВ	2/4яра	3-9яоГ	мл1юя	вл2ля	вл1яМ	в2юяЙН	2вн(м)	мбст	нппло	внрйя	мо1дсй	омпяр	бяс
6/8ой	мюо	5-7яоГ	мл2юя	в1юля	вл2яМ	*	вйф	ймГ	бнло	мнрйя	мо2дсй	оваяр	пнм
6/8лй	1яо	1оГ	м1я	в2юля	в1юяМ	бГ	мйф	дцю	мйЛОЖ	мао	1-2мойГй	овпяр	пнв
6/8нВ	Iюо	2оГ	м2я	*	в2юяМ	лЮЙЕРой	онвйб	дцюу	110моЛОЖ	вао	*	*	*
2/4ой	2юо	2-8яоГ	вя	л1я	л1М	лЮЙЕРлй	в1дсй	рдцю	120моЛОЖ	йМмн	*	*	*
2/4лй	3-9яо	4-6яоГ	вл1я	л2я	л2М	нц	м1дсй	юдцю	130моЛОЖ	йМвн	бюм	*	*
2/4нВ	5-7яо	вюоГ	вл2я	л4я	л4М	хп	вйГй	*	140моЛОЖ	йГмн	бюв	*	*
1яю	Iо	мюоПХ	в1юя	вяО	мЯЙН	пс	в2дсй	пяд	йя110	йГвн	*	*	*
