1															
щЮМЦЮ															
щЮМЦЮ															
1Гя	хп	1ой	йооюа	нл	на	йа	л2я	4-6яоГ	мйф	пс	1яю	мя	вя	*	*
2Гя	бГ	1лй	гелкъ(а)	ня	*	6/8юб	л4я	4-6яо	хыбюаЪ	яс	яю-п	мЙ	вЙ	*	*
гелкъ	мюоГ	4ой	гелкъ(й)	но	*	6/8юбМ	вюоГ	8яоГ	мыбюаЪ	бяс	4яю	мяО	вяО	*	*
дям	мюо	4лй	мйк	нц	*	йМмн	вюо	8яо	вйк	бюм	обы	*	*	*	*
пям	мМЪ	6/8ой	мйкМ	смол	*	1Яво	м1ля	сйяоя(в)	вйкМ	бюв	6/8яю	*	*	*	*
пяд	*	6/8лй	сйяоя(м)	смлл	*	1во	м1я	внрйя	лй-юря24б	бр	юдж	*	*	*	*
юп	*	1яоГ	мнрйя	свол	*	йМво	м1Ъ	м1дсй(в)	пнм	вйфМ	йбя	*	*	*	*
пп	*	1яо	м1дсй(м)	свлл	*	воа	м3ля	м2дсй(в)	*	мйфМ	*	*	*	*	*
йМвн	л1я	3оГ	м2дсй(м)	дцю	*	воп	м3я	яга	*	оцпя	хор	*	*	*	*
1Ямо	в3ля	3о	вйф	н3т	*	вЪ	м3Ъ	йГмн	*	вюям	*	*	*	*	*
1мо	в3я	1оГ	йГвн	рдцю	*	*	ом1я	йЯмн	*	опя	ор	*	*	*	*
йМмо	в1ля	1о	йЯвн	2тн	*	*	бяг	хыбЪ	*	онйб	*	*	*	*	*
моа	в1я	*	мйлц	2тб	*	*	ю	мыбЪ	*	боя	*	*	*	*	*
моп	*	*	2Ямо	1тм	*	вМЪ	*	йлц	*	оцпх	*	*	*	*	*
*	*	*	2мо	1тб	*	*	*	2Яво	*	йоо	*	*	*	*	*
*	*	*	пнв	*	*	*	*	2во	*	мюям	*	*	*	*	*
