1															
щАЦСМЭ															
щАЦСМЭ															
гелкъ	6/8лй	м3я	дГя3	сйяоя(в)	нл	на	йа	1-3яоГ	мйк	пс	2яю	вя	мя	*	*
дям	6/8ой	м3ля	дГя4-6	м1дсй(в)	ня	*	1Ямо	1-3яо	мйкМ	яс	яю-п	вЙ	мЙ	*	*
пям	4лй	вюоГ	1Гя	м2дсй(в)	но	*	1мо	хыбЪ	сйяоя(м)	бяс	4яю	вяО	мяО	*	*
пяд	4ой	вюо	2Гя	йооюа	нц	*	мМЪ	мыбЪ	м1дсй(м)	бюм	обы	*	*	*	*
юп	2лй	2-6яоГ	внрйя	*	смол	*	*	пнв	м2дсй(м)	бюв	6/8яю	*	*	*	*
пп	2ой	2-6яо	пнм	*	смлл	*	*	ю	мнрйя	бр	юдж	*	*	*	*
1Яво	*	8яоГ	2Яво	*	свол	*	*	хыбюаЪ	лц	вйфМ	йбя	*	*	*	*
1во	*	8яо	2во	*	свлл	*	л1я	мыбюаЪ	млц	мйфМ	1яю	*	*	*	*
хп	*	2оГ	йМмн	*	дцю	*	в2я	2Ямо	*	оцпя	хор	*	*	*	*
бГ	вМЪ	2о	йМво	*	н3т	*	в2ля	2мо	*	вюям	3яю	*	*	*	*
3лй	л2я	1оГ	йЯмн	*	рдцю	*	в1я	йМвн	*	опя	ор	*	*	*	*
3ой	л4я	1о	йГмн	*	2тн	*	в1ля	йМмо	*	онйб	*	*	*	*	*
1лй	м2я	3оГ	воп	*	2тб	*	в3я	йЯвн	*	боя	*	*	*	*	*
1ой	м2ля	3о	воа	*	1тм	*	в3ля	йГвн	*	оцпх	*	*	*	*	*
6/8юб	м1я	вйф	вйк	*	1тб	*	мюоГ	моп	*	йоо	*	*	*	*	*
6/8юбМ	м1ля	мйф	вйкМ	*	*	*	мюо	моа	*	мюям	*	*	*	*	*
