1																				
еТПЕЛНБ																				
еТПЕЛНБ																				
1ой	2яра	*	мЙН	мл1юйх	*	*	*	5-12яоХГ	IоЯ	1Явцо(в)	*	нмйф	*	мыбЪ	ю1т	м1дсй(м)	оярам	ьрйД	1лтЙНМТ	*
1лй	4яра	*	мйх	*	вл1я	л4я	1яо	5-12яоПХ	IоГ	2вцо(в)	йМвн	*	йоо	хыбЪ	ю2т	м2дсй(м)	оярпм	саоАОЯ	1сйжБМРПНЬ	дж1
1яра	*	*	*	мл2юя	вл1ля	л4М	1яоЯ	*	*	2Явцо(в)	йМмо	бпря	йлц	*	ббнл	хйя(м)	онвйб	саоЯЕРЭ	1сйжБМЬНЬ	дж2
*	6/8ой	*	м1я	мл2юля	вл1Й	*	1яоГ	2-8яо	2о	*	йМмн	нпря	йлцМ	*	бнл	сйяояйГм	онмйб	саоаюр	1сйжНЬЯБ	*
3/5ой	6/8лй	*	м1ля	мл2юЙ	вл1йх	*	1яоМГ	2-8яоЯ	2оЯ	1мцо(м)	йМво	гелкъ	йл	юос	ббл	мнрйя	омцпя	аМ	*	ордцю
3/5лй	6яра	*	м1Й	мл2юйх	*	вюо	1яоПХ	2-8яоГ	2оГ	1Ямцо(м)	*	гелкъЙЛЦ	йо	ор	пплЪ	*	овцпя	яцоляД	2сйжЮЙР	мордцю
3яра	8яра	*	м1йх	*	вл2я	вюоЯ	*	2-8яоХГ	*	2мцо(м)	воа	гелкъНВХЯРЙЮ	пяд	мор	йня	сйяоя(л)	оцпх	*	2сйжД	хордцю
5яра	*	вя	*	в1юя	вл2ля	вюоГ	3-10яо	2-8яоПХ	Iюо	2Ямцо(м)	моа	хп	пям	хор	*	м1дсй(л)	онГпл	сйжОЕП	2сянХ	*
*	*	вяО	м2я	в1юля	вл2Й	вюоМГ	3-10яоЯ	*	IюоЯ	*	*	нц	юдм	йбя	сйяоя(в)	м2дсй(л)	*	*	2сйжОХР	*
10/12ой	люйер	вЙ	м2ля	в1юЙ	вл2йх	вюоПХ	3-10яоГ	4-6яо	IюоГ	пнм	вюям	нл	ймГ	1тм	м1дсй(в)	сйяояйГл	1яю	1сйжЮЙР	2сйжР	*
10/12лй	лЮЙЕРой	вЙН	м2Й	в1юйх	*	*	3-10яоМГ	4-6яоЯ	*	пнв	мюям	но	юбдцю	2тм	м2дсй(в)	лнрйя	3/5яю	1сйжД	сйж2уМ	*
10яра	лЮЙЕРлй	вйх	м2йх	*	л1я	мюо	3-10яоПХ	4-6яоГ	2юо	*	*	ня	дцю	1тб	хйя(в)	*	10/12яю	1сянХ	2лтНРЯСР	*
12яра	бг	*	*	в2юя	лв	мюоЯ	*	4-6яоХГ	2юоЯ	йГо(в)	вйф	бб	дцюу	2тб	сйяояйГв	оюя(м)	2/4яю	1сйжОХР	2лтЙНМТ	*
*	вГя	мя	мл1юя	в2юля	*	мюоГ	5-12яо	4-6яоПХ	2юоГ	йЯо(в)	нвйф	пс	рдцю	1тн	внрйя	оюя(в)	6/8яю	1сйжР	2сйжБМРПНЬ	*
2/4ой	мГя	мяО	мл1юля	в2юЙ	л2я	мюоМГ	5-12яоЯ	*	*	йГо(м)	*	яс	одцю	2тн	*	оярав	яю-п	сйж1уМ	2сйжБМЬНЬ	*
2/4лй	*	мЙ	мл1юЙ	в2юйх	л2М	мюоПХ	5-12яоГ	Iо	1вцо(в)	йЯо(м)	мйф	бяс	*	ннт	сйяоя(м)	оярпв	*	1лтНРЯСР	2сйжНЬЯБ	*
