1																					
щБНПНМ
щБНПНМ																					
йМмо	л5я	в7ля	17яоГ	27яоГ	сйяоя(м)	нц	дям	йМмн	л6Ъ	в2Ъ	вюоГ	7оГ	гелкъ	йлц	1/3ой	14/16ой	1пс	1/3яю	вйф	лЮЙЕРлй	1тб
1Ямо	л5Ъ	в7я	17яо	27яо	м1дсй(м)	хп	пяд	вя	л6я	в2я	вюо	7о	пнм	йлцМ	1/3лй	14/16лй	яс	яю-п	мйф	лЮЙЕРой	1тн
1мо	л9я	в7Ъ	7яоГ	йа	м2дсй(м)	нл	пям	вЙ	л4Ъ	в2ля	2-4яоГ	1о	мыбЪ	вйк	15/17ой	4ой	бяс	5/7яю	вхйя	*	2тб
йМвн	л9Ъ	1хо	7яо	дГям	мнрйя	ня	дцю	вяО	л4я	в4Ъ	2-4яо	1оГ	мыбЪюа	вйкМ	15/17лй	4лй	бюм	2яю	мхйя	*	2тн
мйх	л11я	1яоГ	21яоГ	2Ямо	мйк	но	рдцю	вЪ	л2Ъ	в4я	16яоГ	2о	воа	внрйя	5/7ой	*	бюв	15/17яю	йооЩЖ	*	*
мяО	л11Ъ	1яо	21яо	моа	мйкМ	свол	Го3678	1Яво	л2я	в4ля	16яо	2оГ	2Яво	сйяоя(в)	5/7лй	*	бр	4яю	бГ1	*	*
мЙ	л13я	мюоГ	15-19яоГ	моп	пнв	свлл	лЮЙЕР	1во	м7Ъ	м4юЪ	*	4о	йГмн	в1дсй(в)	19/21ой	*	дбпм	19/21яю	бГ2	*	*
мя	л13Ъ	мюо	15-19яо	2мо	*	бс	*	йМво	м7ля	м4юля	*	4оГ	йЯмн	в2дсй(в)	19/21лй	*	нм	6яю	*	*	*
мЙЪ	л15я	3-5яоГ	5/21яоГ	йЯвн	*	смол	*	вйх	м7я	м4юя	*	4юоГ	2во	хыбЪюа	27ой	*	оцпя	йбя	*	*	*
л3я	л15Ъ	3-5яо	5/21яо	йГвн	*	смлл	*	л12Ъ	м1Ъ	14яоГ	*	4юо	воп	хыбЪ	27лй	*	вюям	12яю	*	*	*
л3Ъ	л21я	*	*	*	*	*	*	л12я	м1ля	14яо	*	яГБЙК	ю	йоо-юа	12ой	*	опя	хор	*	*	*
л7Ъ	л21Ъ	*	*	*	*	*	*	л10Ъ	м1я	6хо	*	юо3678	*	*	12лй	*	онйб	14/16яю	*	*	*
л7я	в1ля	*	*	*	*	*	*	л10я	м2Ъ	12яоГ	*	2Гя	*	*	6ой	*	йоно3678	ор	*	*	*
л1я	в1я	*	*	*	*	*	*	л8Ъ	м2ля	12яо	*	6яоГ	*	*	6лй	*	оцпх	боя	*	*	*
л1Ъ	в1Ъ	*	*	*	*	*	*	л8я	м2я	*	*	6яо	*	*	2ой	*	юдж	27яю	*	*	*
*	*	*	*	*	1Гя	*	*	*	*	*	*	дГяв	*	*	2лй	*	мюям	обы	*	*	*
