1																																
Федосеев																																
Сигналы АПК ДК	Сигналы АБТЦ МШ перегон 																Сигналы АБТЦ МШ 															
ЦПТ	Н1П-1	Н9П-1	Н17П-1	Н25П-1	пер-1	бу-1	перег_занят	*	*	*	*	*	*	*	*	*	Ч2П-1	Ч10П-1	Ч18П-1	пер-1	бу-1	перег_занят	*	*	*	*	*	*	*	*	*	*
ЦНПТ	Н1П-2	Н9П-2	Н17П-2	Н25П-2	пер-2	бу-2	перег_заблок	*	*	*	*	*	*	*	*	*	Ч2П-2	Ч10П-2	Ч18П-2	пер-2	бу-2	перег_заблок	*	*	*	*	*	*	*	*	*	*
ЦКВС	Н1П-4	Н9П-4	Н17П-4	Н25П-4	пер-4	бу-4	перег_отпр	*	*	*	*	*	*	*	*	*	Ч2П-4	Ч10П-4	Ч18П-4	пер-4	бу-4	перег_отпр	*	*	*	*	*	*	*	*	*	*
НТРЦн	Н1П-8	Н9П-8	Н17П-8	Н25П-8	пер-8	бу-8	УП5св	*	*	*	*	*	*	*	*	*	Ч2П-8	Ч10П-8	Ч18П-8	пер-8	бу-8	УП5св	*	*	*	*	*	*	*	*	*	*
ЧТРЦн	Н3П-1	Н11П-1	Н19П-1	Н27П-1	пер-16	бу-16	УП4св	*	*	*	*	*	*	*	*	*	Ч4П-1	Ч12П-1	*	пер-16	бу-16	УП4св	*	*	*	*	*	*	*	*	*	*
ЦПИТн	Н3П-2	Н11П-2	Н19П-2	Н27П-2	пер-32	бу-32	УП3св	*	*	*	*	*	*	*	*	*	Ч4П-2	Ч12П-2	*	пер-32	бу-32	УП3св	*	*	*	*	*	*	*	*	*	*
НАЛСОн	Н3П-4	Н11П-4	Н19П-4	Н27П-4	пер-64	бу-64	УП2св	*	*	*	*	*	*	*	*	*	Ч4П-4	Ч12П-4	*	пер-64	бу-64	УП2св	*	*	*	*	*	*	*	*	*	*
ЧАЛСОн	Н3П-8	Н11П-8	Н19П-8	Н27П-8	пер-128	бу-128	УП1св	*	*	*	*	*	*	*	*	*	Ч4П-8	Ч12П-8	*	пер-128	бу-128	УП1св	*	*	*	*	*	*	*	*	*	*
1	Н5П-1	Н13П-1	Н21П-1	св-1	мост-1	АЛСОн	*	*	*	*	*	*	*	*	*	1	Ч6П-1	Ч14П-1	св-1	мост-1	АЛСОн	*	*	*	*	*	*	*	*	*	*	*
2	Н5П-2	Н13П-2	Н21П-2	св-2	мост-2	диаг-2	*	*	*	*	*	*	*	*	*	2	Ч6П-2	Ч14П-2	св-2	мост-2	диаг-2	*	*	*	*	*	*	*	*	*	*	*
4	Н5П-4	Н13П-4	Н21П-4	св-4	мост-4	диаг-3	*	*	*	*	*	*	*	*	*	4	Ч6П-4	Ч14П-4	св-4	мост-4	диаг-3	*	*	*	*	*	*	*	*	*	*	*
8	Н5П-8	Н13П-8	Н21П-8	св-8	мост-8	диаг-4	*	*	*	*	*	*	*	*	*	8	Ч6П-8	Ч14П-8	св-8	мост-8	диаг-4	*	*	*	*	*	*	*	*	*	*	*
16	Н7П-1	Н15П-1	Н23П-1	св-16	мост-16	диаг-5	*	*	*	*	*	*	*	*	*	16	Ч8П-1	Ч16П-1	св-16	мост-16	диаг-5	*	*	*	*	*	*	*	*	*	*	*
32	Н7П-2	Н15П-2	Н23П-2	св-32	мост-32	диаг-6	*	*	*	*	*	*	*	*	*	32	Ч8П-2	Ч16П-2	св-32	мост-32	диаг-6	*	*	*	*	*	*	*	*	*	*	*
64	Н7П-4	Н15П-4	Н23П-4	св-64	мост-64	диаг-7	*	*	*	*	*	*	*	*	*	64	Ч8П-4	Ч16П-4	св-64	мост-64	диаг-7	*	*	*	*	*	*	*	*	*	*	*
128	Н7П-8	Н15П-8	Н23П-8	св-128	мост-128	диаг-8	*	*	*	*	*	*	*	*	*	128	Ч8П-8	Ч16П-8	св-128	мост-128	диаг-8	*	*	*	*	*	*	*	*	*	*	*
