1																	
цЕПАХ																	
цЕПАХ																	
кюй	2оЕП-а	5/7ой	*	л2я	мыбЪ	нл	2тб	на	йМвн	л1я	9-11яоГ	ю	пс	2яю	йбя	вяО	мя
йон	6/8юб	1/3лй	*	вюоГ	хыбЪ	ня	2тм	*	1Ямо	л3я	9-11яо	моп	яс	яю-п	обы	вя	мЙ
дй	6/8юбМ	1/3ой	*	вюо	воп	но	йа	*	1мо	л5я	9хо	моа	бяс	4яю	хор	вЙ	мяО
1кй	йМво	2лй	вЪ	2-6яоГ	воа	цхп	л1-л11мла	*	йМмо	л7я	11хо	мйк	бюм	1/3яю	юдж	*	*
внрйя	1Яво	2ой	м2ля	2-6яо	2во	смол	*	*	*	л9я	5-13яоГ	мйкМ	бюв	6/8яю	ор	*	*
сйяоя(в)	1во	4лй	м2я	8яоГ	2Яво	смлл	*	*	*	л11я	5-13яо	2Ямо	бр	5/7яю	оГо1ОЙ	*	*
ян	йМмн	4ой	м2Ъ	8яо	йЯмн	свол	*	*	*	мюоГ	*	м2дсй(м)	вйф	*	ол1-л11млхн	*	*
дям	хп	6/8лй	м1ля	2оГ	йГмн	свлл	*	*	мМЪ	мюо	*	мнрйя	мйф	9яю	*	*	*
пям	бГ	6/8ой	м1я	2о	Гя	дцю	*	*	в2ля	1яоГ	*	м1дсй(м)	оцпя	*	*	*	*
пяд	13лй	*	м1Ъ	1оГ	мыбюаЪ	н3т	*	*	в2я	1яо	*	сйяоя(м)	вюям	11яю	*	*	*
юп	13ой	*	м3ля	1о	хыбюаЪ	рдцю	*	*	в1ля	3яоГ	*	пнв	опя	*	*	*	*
пп	11лй	*	м3я	3оГ	вйк	гелкъ	*	*	в1я	3яо	*	*	онйб	13яю	*	*	*
*	11ой	*	м3Ъ	3о	вйкМ	1тб	*	*	в3ля	йЯвн	*	*	боя	*	*	*	*
*	9лй	*	*	л4я	м2дсй(в)	1тм	*	*	в3я	йГвн	*	*	оцпх	*	*	*	*
*	9ой	*	*	*	м1дсй(в)	*	*	*	*	7яоГ	*	*	йоо	*	*	*	*
*	5/7лй	дгя	*	*	пнм	*	*	*	*	7яо	*	*	мюям	*	*	*	*
