1																									
цНПХМ																									
цНПХМ																									
*	мГя	л9я	в8я	11яоГ	3оГ	люйер	2мо	сйяоя(в)	бс	гелкъ	18/20юб	*	л12я	м3ля	м8ля	2хо	22яоГ	хыбЪ	хлХЦяХЦМ	1/3ой	18/20ой	1пс	30яю	йбя	1тб
*	*	л9Ъ	в8ля	11яо	3о	*	2Ямо	внрйя	ня	дям	18/20юбМ	вяО	л12Ъ	м3я	м8я	10хо	22яо	мыбЪ	млХЦяХЦМ	1/3лй	18/20лй	яс	яю-п	мйф	1тн
хоп37154	пнв	л11я	в8Ъ	*	1оГ	*	йГвн	в1дсй(в)/2водсй	нл	пяд	2юб	вЙ	л14я	м3Ъ	м8Ъ	2-4яоГ	26-30яоГ	хыб-юаЪ	йЯмн	9ой	26/28ой	бяс	34яю	хор	2тб
*	мйх	л11Ъ	1/3юбМ	*	1о	м1дсй(м)	йЯвн	в2дсй(в)	но	пям	2юбМ	вя	л14Ъ	м1ля	8/26оГ	2-4яо	26-3няо	мыбюаЪ	йГмн	9лй	26/28лй	бюм	9яю	вйф	2тн
*	мя	л13я	1/3юб	мюоГ	2оГ	м2дсй(м)	*	*	хп	дцю	пнм	вЪ	л16я	м1я	8/26о	6-8яоГ	28яоГ	рдцю	*	5/7ой	30ой	бюв	4/6яю	ор	*
*	мЙ	л13Ъ	1яоГ	мюо	2о	мнрйя	*	*	нц	ю	вГя	л2я	л16Ъ	м1Ъ	4/10оГ	6-8яо	28яо	йоо-юа	*	5/7лй	30лй	бр	11яю	бояб	*
*	мяО	в3я	1яо	л1-3оГ	8оГ	сйяоя(м)	*	*	свол	*	*	л2Ъ	л18я	м2ля	4/10о	10яоГ	34яоГ	1Яво	*	11ой	34ой	дбпм	8/10яю	йоо	*
*	мЪ	в3ля	3яоГ	л1-3о	8о	моа	*	*	свлл	*	*	л4я	л18Ъ	м2я	вюоГ	10яо	34яо	1во	*	11лй	34лй	днм	5/7яю	мхйя	*
*	л1я	в3Ъ	3яо	1/7оГ	*	моп	*	*	смлл	яГБЙК	*	л4Ъ	л20я	м2Ъ	вюо	20-24яоГ	*	2Яво	*	2ой	*	оцпя	22/24яю	лЮЙЕРой	*
*	л1Ъ	в1я	7яоГ	1/7о	*	мйкМ	*	*	смол	*	*	л6я	л20Ъ	*	*	20-24яо	*	2во	*	2лй	*	вюям	1/3яю	вхйя	*
*	л3я	в1ля	7яо	1водсй(1во)	*	мйк	*	*	*	*	*	лАЪ	л22я	*	*	18яоГ	*	йМмн	*	8/10ой	*	опя	2яю	лЮЙЕРлй	*
*	л3Ъ	в1Ъ	5яоГ	1модсй(1мо)	*	йМмо	*	*	*	*	*	л8я	л22Ъ	*	*	18яо	*	йМво	*	8/10лй	*	онйб	26/28яю	*	*
*	л5я	в2я	5яо	*	*	йМвн	*	*	*	*	*	л8Ъ	л24я	*	*	*	*	воп	*	22/24ой	*	йоно37154	*	*	*
*	л5Ъ	в2ля	9яоГ	*	*	1мо	*	*	*	*	*	л10я	л24Ъ	*	*	*	*	воа	*	22/24лй	*	оцпх	18/20яю	*	*
*	л7я	в2Ъ	9яо	*	*	1Ямо	*	*	*	*	вйх	л10Ъ	л26я	*	*	*	*	вйк	*	4/6ой	*	юдж	боя	*	*
*	л7Ъ	*	*	*	*	*	*	*	*	*	6/8бЪ	*	л26Ъ	*	*	*	дГя30	вйкМ	*	4/6лй	*	мюям	обы	*	*
