1																					
уЮКЭЦЮЯН																					
уЮКЭЦЮЯН																					
дям	10ой	свол	9/11ой	хп	йМмо	в1я	5-9яоГ	5хо	17яоГ	*	*	йМмн	вяО	вюоГ	2-6яоГ	3оГ	в2я	ю	пс	1яю	йбя
2тб	10лй	свлл	9/11лй	мя	1мо	в1ля	5-9яо	7хо	17яо	3/5юб	*	1Яво	вЙ	вюо	2-6яо	3о	в2ля	*	яс	яю-п	мйф
2тм	8ой	смол	13ой	мЙ	1Ямо	пям	11яо	мнрйя	сйяоя(м)	3/5юбМ	*	1во	вя	*	8яоГ	1оГ	в4я	хыб-юаЪ	бяс	3/5яю	хор
1тб	8лй	смлл	13лй	мяО	йМвн	пяд	11яоГ	йоо-юа	м1дсй(м)/1мо2дсй	*	йа	йМво	л2я	*	8яо	1о	в4ля	мыб-юаЪ	бюм	2яю	вйф
1тм	6ой	нл	15ой	мйх	л1я	15юб	13-15яо	*	м2дсй(м)	*	дцю	вйх	м5ля	*	10яо	2оГ	в6я	хыбЪ	бюв	13яю	ор
бГ	6лй	ня	15лй	л21я	л5я	15юбМ	13-15яоГ	*	сйяоя(1-2мо)	*	Пдцю	*	м5я	*	10яоГ	2о	в6ля	мыбЪ	бр	4яю	боя
*	4ой	но	17ой	*	л7я	13юб	моа	*	1мо1дсй(1мо)	*	рдцю	*	м3ля	*	5оГ	вГя	воа	дГя4/6	*	7яю	йоо
*	4лй	нц	17лй	*	л11я	13юбМ	моп	*	2мо1дсй(2мо)	*	*	*	м3я	*	5о	4оГ	воп	пнм	*	6яю	бя
*	2ой	яГБЙК	19ой	*	л13я	1-3яоГ	мйкМ	*	мюо	*	*	*	м1ля	*	л4я	4о	вйкМ	пнв	оцпя	19яю	*
*	2лй	*	19лй	*	л15я	1-3яо	мйк	*	мюоГ	*	*	*	м1я	*	мГя	6оГ	вйк	*	вюям	8яю	юдж
*	1ой	*	21ой	*	л17я	*	йГвн	*	3/13соГ	*	*	*	м2ля	*	в/л4оЯ	6о	йГмн	*	опя	17яю	*
*	1лй	*	21лй	*	л19я	*	йЯвн	*	3/13со	*	*	*	м2я	*	в/л4о	19-21яоГ	йЯмн	*	онйб	10яю	мхйя
*	3/5ой	*	лЮЙЕРой	*	в5я	*	2Ямо	*	л1о	*	*	*	м4ля	*	хоп37878	19-21яо	2Яво	внрйя	йоно37878	15яю	*
*	3/5лй	*	лЮЙЕРлй	*	в5ля	*	2мо	*	дГя9-21	*	*	*	м4я	*	го37878	*	2во	сйяоя(в)	оцпх	21яю	вхйя
*	7ой	*	люйер	*	в3я	*	йлц	*	*	*	*	*	м6ля	*	*	*	*	в1дсй(в)	*	9/11яю	*
*	7лй	*	*	*	в3ля	*	йлцМ	*	*	*	*	*	м6я	*	*	*	*	в2дсй(в)	мюям	обы	*
