1																	
уЮПОХВЮМ
уЮПОХВЮМ																	
*	хп	19лй	йМво	м2ля	в3ля	2оГ	внрйя	дцю	йМвн	11-21яоГ	яГБЙК	хыбЪ	пс	4/6яю	вхйя	2тн	*
*	гелкъ	19ой	2Яво	м2я	в3я	2о	сйяоя(в)	ю	2Ямо	11-21яо	мнрйя	йоо-юа	яс	яю-п	мхйя	2тб	*
дям	2юб	15лй	2во	м1ля	в5ля	1оГ	в1дсй(в)	рдцю	2мо	13-19яоГ	сйяоя(м)	1Ямо	бяс	8/10яю	вйф	1тн	*
пяд	2юбМ	15ой	йМмн	м1я	в5я	1о	в2дсй(в)	*	йМмо	13-19яо	м1дсй(м)	1мо	бюм	11/13яю	мйф	1тб	*
пям	14лй	11/13лй	вяО	м3ля	вюоГ	3оГ	йЯвн	*	мя	*	м2дсй(м)	моп	бюв	12яю	*	*	*
нл	14ой	11/13ой	вЙ	м3я	вюо	3о	йГвн	бГ(м)	мЙ	*	хыбюаЪ	моа	бр	15яю	*	*	*
ня	12лй	*	вя	м5ля	2-4яоГ	5оГ	йЯмн	*	мяО	*	мыбюаЪ	мйк	лЮЙЕРой	14яю	*	*	*
но	12ой	*	вйх	м5я	2-4яо	5о	1Яво	*	мйх	*	мыбЪ	мйкМ	лЮЙЕРлй	19яю	*	*	*
нц	8/10лй	*	л2я	в2ля	6-12яоГ	йГмн	1во	*	л11я	*	*	пнв	оцпя	йбя	*	*	*
смлл	8/10ой	*	л4я	в2я	6-12яо	2Гя	воа	*	л13я	*	*	*	вюям	21яю	*	*	*
смол	4/6лй	*	л6я	*	10-14яоГ	люйер	воп	*	в1ля	*	*	*	опя	хор	*	*	*
свлл	4/6ой	*	л17я	*	10-14яо	йлц	вйк	*	в1я	*	*	*	онйб	2яю	*	*	*
свол	2лй	*	л8я	*	4/10яоГ	йлцМ	вйкМ	*	мюоГ	*	*	*	юдж	ор	*	*	*
*	2ой	*	*	*	4/10яо	дГя15-21	*	*	мюо	*	*	*	оцпх	боя	*	*	*
*	21лй	*	*	*	1Гя	дГя12	*	*	*	*	*	*	йоо	*	*	*	*
*	21ой	*	*	*	*	*	пнм	*	*	*	*	*	мюям	обы	*	*	*
