1																							
уСПЛСКХ
уСПЛСКХ																							
бГ	л13я	мюоГ	9яоГ	йМмо	мйк	хп	лЮЙЕРлй	л27я	в3ля	м3ля	37яоГ	дям	1тб	вя	м1Ъ	хо2	йЯмн	в1дсй(м)	10ой	3ой	1пс	1яю	йбя
1-3юб	л13Ъ	мюо	9яо	йМвн	мйкМ	нл	лЮЙЕРой	л27Ъ	в3я	м3я	37яо	пяд	1тн	вЙ	м1ля	вюоГ	йГмн	внрйя	10лй	3лй	яс	33яю	боя
1-3юбМ	л15я	*	*	1Ямо	сйяоя(м)	нц	*	л31я	в3Ъ	м3Ъ	*	пям	2тб	вяО	м1я	вюо	*	мыбЪ	14ой	7ой	бяс	3яю	хор
*	л15Ъ	л5хо	13яоГ	1мо	*	ня	*	л31Ъ	*	*	20яоГ	гелкъ	2тн	вЪ	м2Ъ	л2/4оГ	вйк	мыб-юаЪ	14лй	7лй	бюм	35/37яю	обы
мйх	л17я	1/7оГ	13яо	2Ямо	*	но	*	л33я	в1ля	11/19оГ	20яо	*	*	л2я	м2ля	л2/4о	вйкМ	*	20ой	11/13ой	бюв	7яю	ор
*	л17Ъ	1/7о	*	моа	*	свол	*	л33Ъ	в1я	11/19о	3оГ	Годяо3750	*	л2Ъ	м2я	л4/14оГ	1Яво	*	20лй	11/13лй	бр	6/8яю	вйф
*	л19я	мГя	мя	моп	дГя23-35	свлл	*	л35я	в1Ъ	вГя	3о	Гою3750	*	л4я	м4Ъ	л4/14о	1во	дГя10	6/8ой	17/19ой	дбпм	9яю	мйф
*	л19Ъ	*	*	2мо	*	смол	*	л35Ъ	в2ля	19-27яоГ	1оГ	вйх	*	л4Ъ	м4ля	8-12яоГ	воп	яГБЙК	6/8лй	17/19лй	нм	10яю	вхйя
мЪ	*	3/29оГ	мЙ	йГвн	*	смлл	*	*	в2я	19-27яо	1о	йМмн	*	л12я	м4я	8-12яо	воа	*	12ой	23ой	оцпя	11/13яю	мхйя
л5я	л21я	3/29о	мяО	йЯвн	*	бс	*	л37я	в2Ъ	17-23яоГ	2оГ	2Яво	*	л12Ъ	*	А-10яоГ	дцю	во1дсй(во)	12лй	23лй	вюям	12яю	йооЩЖ
л5Ъ	л21Ъ	1-3яоГ	*	мнрйя	*	*	*	л37Ъ	в4ля	17-23яо	2о	2во	*	л14я	*	6-10яо	рдцю	во2дсй(во)	1ой	27/29ой	опя	17/19яю	*
л7я	л23я	1-3яо	*	м2дсй(м)	*	лЮЙЕР	*	л20я	в4я	29-35яоГ	4оГ	йМво	*	л14Ъ	*	14яоГ	ю	сйяоя(во)	1лй	27/29лй	онйб	14яю	*
л7Ъ	л23Ъ	*	*	м1дсй(м)	*	*	*	л20Ъ	в4Ъ	29-35яо	4о	*	*	л16я	*	14яо	хыбЪ	пнм	9ой	33ой	йоно3750	23яю	*
л9я	л25я	7-11яоГ	*	пнв	*	*	*	л18я	ом1я	йлцМ	ом4я	*	*	л16Ъ	*	*	хыб-юаЪ	*	9лй	33лй	оцпх	20яю	*
л9Ъ	л25Ъ	7-11яо	*	*	*	*	*	л18Ъ	ов1я	йлц	ов4я	*	*	*	*	*	сйяоя(в)	*	*	35/37ой	юдж	27/29яю	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	в2дсй(в)	*	*	35/37лй	мюям	яю-п	*
