1													
йЮРЮЛЮ													
йЮРЮЛЮ													
1/3ой	10/12нВ	2яо	2оГ	м2юя	*	мл1юМ	в2ЙН	1мо(м)	1тб	йоя	1во(в)	овцпя	мо-яехп
1/3лй	1/3яю	4яо	IюоГ	мл1юя	л1я	мл2М	вл1ЙН	2мо(м)	2тб	йня	2во(в)	омцпя	во-яехп
1/3нВ	2яю	во	2юоГ	мл2я	л2я	в1юМ	вл2юЙН	1вн(м)	ннт	ппло	1мн(в)	мюям	1яо-яехп
2ой	4яю	Iо	*	в1юя	л3я	в2М	*	2вн(м)	мбст	нппл	2мн(в)	вюям	3яо-яехп
2лй	6/8яю	2о	моПХ	в2я	*	вл1М	бГ	вйф	ймГ	бнло	внрйя	*	6-12яо-яехп
2нВ	10/12яю	Iюо	1яоПХ	вл1я	вяО	вл2юМ	лЮЙЕР	мйф	дцю	мйЛОЖ	мнрйя	бюв	8-10яо-яехп
4ой	1/3яра	2юо	3яоПХ	вл2юя	мяО	л1М	лЮЙЕРой	онвйб	дцюу	11моЛОЖ	моа	бюм	2яо-яехп
4лй	2яра	моГ	6-12яоПХ	*	мл1юяО	л2М	лЮЙЕРлй	онмйб	рдцю	12моЛОЖ	йГмн	пнм	4яо-яехп
4юб	4яра	1яоГ	8-10яоПХ	м1ля	мл2яО	л3М	нц	в1дсй	дцюаюр	13моЛОЖ	йГвн	пнв	*
4юбМ	6/8яра	3яоГ	2яоПХ	м2юля	вл1яО	вЙН	хп	м1дсй	аМ	14моЛОЖ	воа	ор	*
4нВ	10/12яра	6-12яоГ	4яоПХ	мл1юля	вл2юяО	мЙН	пс	в2дсй	пяд	йя110	йМмн	хор	*
6/8ой	мо	8-10яоГ	воПХ	мл2ля	*	м1ЙН	яс	м2дсй	пям	йя120	йМвн	мбнрйд	*
6/8лй	1яо	2яоГ	*	в1юля	вйх	м2юЙН	йаяв	вйГй	гЕЛКЪ	йя130	войк	вбнрйд	*
6/8нВ	3яо	4яоГ	вя	в2ля	мйх	мл1юЙН	йаям	мйГй	йоо	йя140	впйк	ян	*
10/12ой	6-12яо	воГ	мя	вл1ля	м1М	мл2ЙН	нюпл	1тм	моя-дцю	15моЛОЖ	мойк	бн	*
10/12лй	8-10яо	IоГ	м1я	вл2юля	м2юМ	в1юЙН	пюпл	2тм	яоя-дцю	йя150	мпйк	жн	*
