1									
Комомольск-2									
Сигналы АПК ДК	Сигналы АБТЦ МШ перегон Комсомольск-на-Амуре II - Силинка								
ЦПТ	1	Ч6П-1	Ч14П-1	Ч22П-1	пер-1	бу-1	перег_занят	*	*
ЦНПТ	2	Ч6П-2	Ч14П-2	Ч22П-2	пер-2	бу-2	перег_заблок	*	*
ЦКВС	4	Ч6П-4	Ч14П-4	Ч22П-4	пер-4	бу-4	перег_отпр	*	*
ЧТРЦн	8	Ч6П-8	Ч14П-8	Ч22П-8	пер-8	бу-8	УП5св	*	*
ЦПИТн	16	Ч8П-1	Ч16П-1	*	пер-16	бу-16	УП4св	*	*
ЧАЛСОн	32	Ч8П-2	Ч16П-2	*	пер-32	бу-32	УП3св	*	*
Резерв	64	Ч8П-4	Ч16П-4	*	пер-64	бу-64	УП2св	*	*
Резерв	128	Ч8П-8	Ч16П-8	*	пер-128	бу-128	УП1св	*	*
Резерв	Ч2П-1	Ч10П-1	Ч18П-1	св-1	мост-1	АЛСОн	*	*	*
Резерв	Ч2П-2	Ч10П-2	Ч18П-2	св-2	мост-2	диаг-2	*	*	*
Резерв	Ч2П-4	Ч10П-4	Ч18П-4	св-4	мост-4	диаг-3	*	*	*
Резерв	Ч2П-8	Ч10П-8	Ч18П-8	св-8	мост-8	диаг-4	*	*	*
Резерв	Ч4П-1	Ч12П-1	Ч20П-1	св-16	мост-16	диаг-5	*	*	*
Резерв	Ч4П-2	Ч12П-2	Ч20П-2	св-32	мост-32	диаг-6	*	*	*
Резерв	Ч4П-4	Ч12П-4	Ч20П-4	св-64	мост-64	диаг-7	*	*	*
Резерв	Ч4П-8	Ч12П-8	Ч20П-8	св-128	мост-128	диаг-8	*	*	*
