1																	
йНЛНЛНКЭЯЙ-2																	
йНЛНЛНКЭЯЙ-2																	
5/7лй	20лй	мбХ	бГ	йМмЯо	мйх	в1ля	*	мнрйя	свлл	дцю	вя	л20о	1Яво	сйяоя(в)	пс	20яю	вйф
5/7ой	20ой	пяд	йМвн	мСя	мяО	в1я	*	сйяоя(м)	свол	рдцю	вЙ	18яоГ	1во	в1дсй(в)	яс	яю-п	мхйя
9/11лй	16/18лй	дям	йЯвн	*	мЙ	в2ля	5яоГ	м1дсй(м)	смлл	хп	вяО	18яо	2Яво	в2дсй(в)	бяс	5/7яю	йоо
9/11ой	16/18ой	*	йГвн	*	мя	в2я	5яо	м2дсй(м)	смол	*	вйх	12-16яоГ	2во	йа	бюм	16/18яю	вхйя
13лй	12лй	*	йМмо	*	мЯяО	в4ля	7яоГ	пнвЯ	нл	*	л16я	12-16яо	йМмн	пнм	бюв	13яю	вЯйф
13ой	12ой	*	2Ямо	*	мЯЙ	в4я	7яо	пнв	ня	*	л20я	20яоГ	йМво	мыбЪ	бр	9/11яю	*
17лй	Гя	*	2мо	*	мЯя	мЯюоГ	5/11соГ	йоо-юа	но	*	м3ля	20яо	воп	хыбЪ	*	12яю	*
17ой	дГя13	*	1Ямо	*	мЯйх	мЯюо	5/11со	4о	нц	*	м3я	3оГ	воа	внрйя	мйф	17яю	*
*	дГя16	*	1мо	*	л5я	*	11яоГ	2о	ндцю	*	м1ля	1оГ	йЯмн	*	оцпя	йбя	*
*	гелкъ	*	2ЯмЯо	*	л7я	*	11яо	*	*	*	м1я	2оГ	йГмн	*	вюям	*	*
*	2тм	*	2мЯо	*	л9я	*	9-13яоГ	*	*	*	м2ля	4оГ	вйк	*	опя	хор	*
*	2тб	*	1ЯмЯо	*	л11я	*	9-13яо	*	*	*	м2я	*	вйкМ	*	онйб	юдж	*
*	1тм	*	1мЯо	*	мюоГ	*	17яоГ	*	*	*	м4ля	*	ю	*	мЯюям	ор	*
*	1тб	*	йМвЯн	*	мюо	*	17яо	*	*	*	м4я	*	*	*	оцпх	боя	*
*	пям	*	йЯвЯн	*	в3ля	*	3о	*	*	*	вюоГ	*	хыбЪ-юа	*	*	*	*
*	мбМ	*	йГвЯн	*	в3я	*	1о	*	*	*	вюо	*	мыбЪ-юа	*	мюям	обы	*
