1															
лЮБПХМЯЙХИ															
лЮБПХМЯЙХИ															
хп	йМвн	3яоГ	*	1Ямо	6ой	3ой	йМмн	бг	м4я	14-16яоГ	пнм	пс	3яю	лЮЙЕРой	1тн
лЮЙЕР	мя	3яо	*	1мо	6лй	3лй	2во	вйх	м4ля	14-16яо	1Яво	яс	яю-п	лЮЙЕРлй	1тб
*	мЙ	5яоГ	*	моп	8/10ой	5ой	2Яво	вя	ов1я	вюоГ	1во	бяс	5яю	*	2тн
*	мяО	5яо	йГвн	моа	8/10лй	5лй	йМво	вЙ	2-6яоГ	вюо	воп	бюм	6яю	*	2тб
гелкъ	мйх	1/3ляоГ	йЯвн	мйк	14ой	ня	*	вяО	2-6яо	внрйя	воа	бюв	14яю	*	*
дям	л1я	1/3ляо	мнрйя	мйкМ	14лй	нл	*	л2я	4-12яоГ	сйяоя(в)	вйк	бр	8/10яю	*	*
1Го	л3я	3/5соГ	сйяоя(м)	йоо-юа	16ой	но	*	л4я	4-12яо	в1дсй(в)	вйкМ	вйф	вхйя	*	*
йМмо	л5я	3/5со	в1дсй(м)	пнв	16лй	свол	*	л6я	10яоГ	в2дсй(в)	хыб-юаЪ	мйф	16яю	*	*
2Ямо	в1я	мюоГ	в2дсй(м)	пяд	рдцю	свлл	*	л8я	10яо	хыбЪ	мыб-юаЪ	оцпя	йбя	*	*
2мо	в1ля	мюо	йлцМ	пям	*	нц	*	л10я	*	мыбЪ	йГмн	вюям	юдж	*	*
*	в2я	1оГ	йлц	*	*	смол	*	л12я	*	*	йЯмн	опя	хор	*	*
*	в2ля	1о	яГБЙК	*	*	смлл	*	м1я	*	*	*	онйб	мхйя	*	*
*	в4я	2оГ	*	*	*	ю	*	м1ля	*	вГя	*	оГо1ОЙ	ор	*	*
*	в4ля	2о	*	*	*	дцю	*	м2я	*	мГя	*	оцпх	боя	*	*
*	ом1я	4оГ	*	*	*	*	*	м2ля	*	*	*	йоо	*	*	*
*	*	4о	*	*	*	*	*	*	*	*	*	мюям	обы	*	*
