1															
лНЦДШ															
лНЦДШ															
гелкъ	бГ	вМЪ	8яоГ	но34129	нл	на	йМвн	1яоГ	йЯвн	пс	1яю	вяО	мя	*	*
дям	дГя	*	8яо	Гою34129	ня	*	1Ямо	1яо	йГвн	яс	яю-п	вЙ	мЙ	*	*
пям	1лй	*	Гя	хоп34129	но	*	1мо	1оГ	пнв	бяс	4яю	вя	мяО	*	*
пяд	1ой	*	пнм	юо34129	нц	*	йМмо	1о	хыбЪ	бюм	обы	*	*	*	*
юп	4лй	л2я	йоо-юа	воп	свол	*	*	3оГ	мыбЪ	бюв	6/8яю	*	*	*	*
пп	4ой	м1я	йЯмн	воа	свлл	*	*	3о	вйфХ	бр	юдж	*	*	*	*
6/8юб	6/8лй	м1ля	йГмн	внрйя	смол	*	*	мюоГ	2Ямо	вйф	йбя	*	*	*	*
6/8юбМ	6/8ой	м3я	*	сйяоя(в)	смлл	*	мМЪ	мюо	2мо	мйф	*	*	*	*	*
йМво	вйк	м3ля	*	м1дсй(в)	дцю	*	в1ля	л1я	м1дсй(м)	оцпя	хор	*	*	*	*
1Яво	вйкМ	л4я	*	м2дсй(в)	н3т	*	в1я	ов1я	м2дсй(м)	вюям	*	*	*	*	*
1во	хп	ом1я	*	мйфМ	рдцю	*	в3ля	мйк	моп	опя	ор	*	*	*	*
йМмн	*	вюоГ	*	2Яво	2тн	*	в3я	мйкМ	моа	онйб	*	*	*	*	*
*	*	вюо	*	2во	2тб	*	*	жхыбЪ	мнрйя	боя	*	*	*	*	*
*	*	4-6яоГ	*	*	1тм	*	*	жмыбЪ	сйяоя(м)	оцпх	*	*	*	*	*
*	*	4-6яо	*	*	1тб	*	*	*	*	йоо	*	*	*	*	*
*	*	*	*	*	йа	*	*	*	*	мюям	*	*	*	*	*
