1																								
лНУНПРНБ																								
лНУНПРНБ																								
*	*	1ой	*	*	мЙН	м2юЙ	мл2Й	в2Й	вл2юЙ	вюоГ	3-9яо	2яоПХ	2о	2юо	пнм	*	ян	*	одцю	*	м1дсй(м)	омГя	саоаюр	A_HARD_D1AGNOSE
*	*	1лй	2/4ой	*	*	*	*	*	*	вюоХГ	3-9яоЯ	*	*	*	йГо(м)	*	*	*	юдцю	ю1т	м2дсй(м)	омпя	саймМ	A_HARD_D1AGNOSE
*	*	1яра	2/4лй	*	*	*	*	*	вл2юйх	вюоПХ	3-9яоГ	4яо	*	*	йЯо(м)	мйф	бпря	*	аМ	*	хйя(м)	онвйб	йхко	A_HARD_D1AGNOSE
*	*	*	2яра	*	мйх	м2юйх	мл2йх	в2йх	*	*	3-9яоХГ	4яоЯ	2оЯ	2юоЯ	йГо(в)	нмйф	нпря	йоо	мыбЪ	ббнл	сйяояйГм	онмйб	юдм	A_HARD_D1AGNOSE
*	*	*	4яра	вя	*	*	*	*	*	мюо	3-9яоПХ	4яоГ	2оГ	2юоГ	йЯо(в)	вйф	гелкъ	йлц	хыбЪ	*	мнрйя	оцпх	*	A_HARD_D1AGNOSE
*	*	3/5ой	*	вяО	*	*	*	*	л1я	мюоЯ	*	4яоХГ	*	*	йМвн(м)	нвйф	хп	йлцМ	юос	*	мюям(м)	онГпл	ю_1NTF3	*
*	*	3/5лй	*	вЙ	м1юя	мл1я	в1я	вл1юя	л1М	мюоГ	5-7яо	4яоПХ	*	*	йМмо(м)	*	нц	*	ор	бнл	вюям(в)	пЕГЕПБ	ю_1NTF3	*
*	*	3яра	люйер	вЙН	м1юля	мл1ля	в1ля	вл1юля	*	мюоХГ	5-7яоЯ	*	*	1мо(м)	йМмн(в)	*	нл	йл	мор	ббл	воа	пЕГЕПБ	ю_1NTF3	*
*	*	5яра	лЮЙЕРой	*	м1юЙ	мл1Й	в1Й	вл1юЙ	л2я	мюоПХ	5-7яоГ	Iо	Iюо	1Ямо(м)	йМво(в)	*	но	йо	хор	впплЪ	моа	пЕГЕПБ	ю_1NTF3	*
*	*	*	лЮЙЕРлй	*	*	*	*	*	л2М	*	5-7яоХГ	*	*	2мо(м)	*	*	ня	*	йбя	сйяоя(в)	оюя(в)	пЕГЕПБ	ю_1NTF3	*
*	*	*	бг	вйх	*	*	*	*	*	1яо	5-7яоПХ	*	*	2Ямо(м)	*	*	юй	пяд	1тм	м1дсй(в)	оюя(м)	1яю	ю_1NTF3	*
*	*	7/9ой	*	*	м1юйх	мл1йх	в1йх	вл1юйх	л4я	1яоЯ	*	IоЯ	IюоЯ	1во(в)	*	*	юЙМ	пям	*	м2дсй(в)	омцпя	3/5яю	*	*
*	*	7/9лй	вГя	*	*	*	*	*	л4М	1яоГ	2яо	IоГ	IюоГ	1Яво(в)	*	*	бб	ймГ	1тб	хйя(в)	овцпя	7/9яю	рпюйр_OSN	*
*	*	7яра	мГя	мя	*	*	*	*	*	1яоХГ	2яоЯ	*	*	2во(в)	*	*	пс	дцю	*	сйяояйГв	*	2/4яю	рпюйр_RES	*
*	*	9яра	*	мяО	м2юя	мл2я	в2я	вл2юя	вюо	1яоПХ	2яоГ	*	*	2Яво(в)	*	*	яс	дцюу	1тн	внрйя	овГя	яю-п	сйж_POWER-ERR	*
*	*	*	*	мЙ	м2юля	мл2ля	в2ля	вл2юля	вюоЯ	*	2яоХГ	*	*	пнв	*	*	бяс	рдцю	*	сйяоя(м)	овпя	*	ю_1NTF3	*
