1															
лНМХ															
лНМХ															
дям	1лй	мйх	1-3яоГ	мюоГ	1Ямо	нл	2тб	вюоГ	вяО	2-4яоГ	1Яво	пс	1яю	лЮЙЕРлй	яГБЙК
пям	1ой	мя	1-3яо	мюо	1мо	ня	2тм	вюо	вЙ	2-4яо	1во	яс	яю-п	лЮЙЕРой	*
пяд	3лй	мЙ	1оГ	1Гя	2Ямо	но	1тб	дГяв	вя	внрйя	2Яво	бяс	3яю	*	*
бГ	3ой	мяО	1о	2Гя	2мо	нц	1тм	вйх	м1ля	сйяоя(в)	2во	бюм	2яю	*	*
хп	2лй	в1ля	2оГ	мнрйя	йМвн	свлл	йа	*	м1я	в1дсй(в)	йМмн	бюв	*	*	*
*	2ой	в1я	2о	сйяоя(м)	йМмо	свол	*	*	м2ля	в2дсй(в)	йМво	бр	4яю	*	*
*	4лй	в2ля	3оГ	м1дсй(м)	моп	смлл	*	*	м2я	*	воп	вйф	*	*	*
*	4ой	в2я	3о	м2дсй(м)	моа	смол	*	*	м3ля	хыбЪ	воа	мйф	*	*	*
*	*	в3ля	*	йлц	йЯмн	пдцю	*	*	м3я	мыбЪ	йЯвн	оцпя	йбя	*	*
*	*	в3я	*	йлцМ	йГмн	дцю	*	*	л2я	хыб-юаЪ	йГвн	вюям	мхйя	*	*
*	*	дГям	*	пнв	мйк	рдцю	*	*	*	мыб-юаЪ	вйк	опя	хор	*	*
*	*	л1я	*	*	мйкМ	*	*	*	*	*	вйкМ	онйб	вхйя	*	*
*	*	*	*	*	йоо-юа	*	*	*	*	*	пнм	*	ор	*	*
*	*	*	*	*	*	*	*	*	*	*	*	оцпх	боя	*	*
*	*	*	*	*	*	*	*	*	*	*	*	йоо	юдж	*	*
*	*	*	*	*	*	*	*	*	*	*	*	мюям	обы	*	*
