1															
лСЦСКЕ															
лСЦСКЕ(ЛХЦ)															
*	*	м1ля	м1дсй(в)	гЕЛКЪ	йоо	хоп1	1мо	на	1яоГ	мяО	вяО	яс	бр	пнв	*
рдцю	*	м3я	м2дсй(в)	*	*	юо1	йМмо	*	1яо	мЙ	вЙ	бяс	оцпя	*	*
Гя	*	м3ля	2Яво	*	*	ня	мМЪ	*	йЯвн	мя	вя	пс	вйф	*	*
*	бГ	йдхМ	2во	*	*	нл	л1я	*	йГвн	*	*	бюм	мйф	*	*
йМво	4лй	3о	воп	*	*	но	в1ля	*	мюоГ	*	*	бюв	ожбы	*	*
1Яво	4ой	4яоГ	воа	*	*	нц	в1я	*	мюо	*	*	оцпх	обы	*	*
1во	йГмн	4яо	вйк	*	*	свлл	в3ля	*	моп	*	*	опя	*	*	*
йМмн	йЯмн	вюоГ	вйкМ	*	*	свол	в3я	*	моа	*	*	онйб	*	*	*
юп	1ой	вюо	пнм	*	*	смол	мыбЪ	*	вйфК	*	*	мюям	йбя	*	*
пп	1лй	1оГ	внрйя	*	*	смлл	хыбЪ	*	жхыбЪ	*	*	вюям	*	*	*
бдям	*	1о	*	*	*	1тб	сйяоя(м)	*	жмыбЪ	*	*	яю-п	мор	*	*
пям	*	3оГ	*	*	*	1тм	м1дсй(м)	*	мйк	*	*	1яю	*	*	*
пяд	*	ЮАйоо	*	*	*	2тб	м2дсй(м)	*	мйкМ	*	*	4яю	ор	*	*
дцю	вМЪ	ЮАгелкъ	*	*	*	2тн	2Ямо	*	хоо1	*	*	мхйя	боя	*	*
н3т	л2я	мйфК	*	*	*	йМвн	2мо	*	Годяо1	*	*	вхйя	*	*	*
хп	м1я	сйяоя(в)	*	*	*	1Ямо	йа	*	мнрйя	*	*	юдж	*	*	*
