1													
лСПРШЦХР													
лСПРШЦХР(ЛХЦ)													
йМво	2оГ	м4ля	но	лЮЙЕРой	вл4я	1/3лй	йоо	1тб	м1дсй(м)	9лй	яс	6яю	ор
йМмн	2о	м4я	смллI	лЮЙЕРлй	вл2ля	5ой	*	2тб	мл3я	9яоГ	бяс	8яю	мор
1во(в)	4оГ	м3я	смол	7яоГ	вл2я	5лй	*	ннт	мл3ля	9яо	пс	10яю	йбя
1Яво(в)	4о	м3ля	нц	7яо	вл1ля	йлцМ	*	*	вл3я	йбМ	бюм	мхйя	*
вМЪ	воа	2/4ой	свлл	гелкъ	вл1я	йлц	*	*	вл3ля	в1ля	бюв	вхйя	*
хп	воп	2/4лй	свол	3-5яоГ	л3я	бГ	*	*	мл1ля	в1я	оцпх	юдж	*
2во(в)	вяО	6ой	йоя	3-5яо	л1я	бдям	*	*	пнв	(м)Яйо	опя	бр	*
2Яво(в)	вЙ	6лй	сйяоя(в)	1яоГ	мяО	пям	*	*	н3т	(м)йо	онйб	оцпя	*
воГ	вя	8ой	м1дсй(в)	1яо	мЙ	пяд	*	*	1юо	м2дсй(м)	мюям	вйф	*
во	л2я	8лй	3оГ	моГ	мя	лЮЙЕР	*	*	1юоГ	цхыбЪ	вюям	мйф	*
2-10яоГ	л4я	10ой	3о	мо	моа	мМЪ	*	*	лМЪ	цмыбЪ	яю-п	жйоо	*
2-10яо	м1ля	10лй	(в)Яйо	1мо(м)	моп	йМвн	*	*	3юо	цхжыбЪ	1/3яю	обы	*
4-6яоГ	м1я	Гя	(в)йо	1Ямо(м)	мл1я	йМмо	*	*	3юоГ	цмжыбЪ	5яю	ожбы	*
4-6яо	л6я	йа	м2дсй(в)	в3ля	7ой	2мо(м)	*	*	л9я	мнрйя	7яю	ыбсая	*
1оГ	м2ля	ня	внрйя	в3я	7лй	2Ямо(м)	*	*	мл1Й	дцю	9яю	*	*
1о	м2я	нл	пнм	вл4ля	1/3ой	сйяоя(м)	*	*	9ой	рдцю	2/4яю	*	*
