1																													
оНЯРШЬЕБН																													
оНЯРШЬЕБН																													
21пла	вяО	л10я	56яоГ	18яоГ	воп	нц	м14я	7янц	м6я	в10я	м3я	37яоГ	3оГ	31/41оГ	дям	йоо	7юб	в1я	л15я	л29я	23яоГ	сйяояо(м)	но36157	*	7ой	31ой	14ой	38ой	*
21плй	вя	л10Ъ	56яо	18яо	воа	нл	м14ля	8янц	м6ля	в10ля	м3ля	37яо	3о	31/41о	пяд	*	7юбМ	в1ля	л1Ъ	л29Ъ	23яо	во1дсй(м)	Гою36157	*	7лй	31лй	14лй	38лй	*
22пла	вЙ	л12я	58яоГ	22яоГ	вйк	ня	м14Ъ	вГ8о	м6Ъ	в10Ъ	м3Ъ	41яоГ	4оГ	30яоГ	пям	*	нюоя3616	в1Ъ	л17я	л31я	25яоГ	во2дсй(м)	хоп36157	юдж	9/11ой	33ой	16/18ой	40ой	*
22плй	вЪ	л12Ъ	58яо	22яо	вйкМ	но	йой	мГ8о	в2я	в14я	м5я	41яо	4о	30яо	1тб	*	юо3616	в3я	л17Ъ	л31Ъ	25яо	йЯвн	юо336157	йбя	9/11лй	33лй	16/18лй	40лй	*
вМЪ	л4я	л14я	2-10яоГ	пнм	*	бс	2янц	10янц	в2ля	в14ля	м5ля	42яоГ	5оГ	32яоГ	1тн	*	го3	в3ля	л19я	л33я	27-33яоГ	йГвн	*	хор	13/15ой	35ой	20/22ой	42ой	*
йМво	л4Ъ	л14Ъ	2-10яо	вюоГ	*	смол	вГ2о	вГ10о	в2Ъ	в14Ъ	м5Ъ	42яо	5о	32яо	2тб	*	бяг	в3Ъ	л19Ъ	л33Ъ	27-33яо	моп	*	ор	13/15лй	35лй	20/22лй	42лй	*
2Яво	л44я	л18я	4-8яоГ	вюо	*	смлл	мГ2о	мГ10о	в4я	л35я	м7я	л24я	6оГ	34-36яоГ	2тн	*	яга	в5я	л21я	7-13яоГ	31яоГ	моа	*	*	17/19ой	37ой	24ой	58ой	*
2во	л44Ъ	л18Ъ	4-8яо	сйяоя(в)	*	свол	3янц	14янц	в4ля	л35Ъ	м7ля	л24Ъ	6о	34-36яо	дцю	*	ю	в5ля	л21Ъ	7-13яо	31яо	мйк	*	*	17/19лй	37лй	24лй	58лй	*
йМмн	л46я	л20я	6яоГ	внрйя	*	свлл	4янц	вГ14о	в4Ъ	л37я	м7Ъ	л26я	7оГ	38яоГ	рдцю	*	пнв	в5Ъ	л23я	9яоГ	9/19оГ	мйкМ	*	*	21/23ой	41ой	30ой	56ой	*
58юб	л46Ъ	л20Ъ	6яо	йлц	*	хп	вГ4о	мГ14о	в6я	л37Ъ	м10я	л26Ъ	7о	38яо	1пла	*	9/11юб	в7я	л23Ъ	9яо	9/19о	1Ямо	*	*	21/23лй	41лй	30лй	56лй	*
58юбМ	л48я	л22я	л46	йлцМ	*	48/50юб	мГ4о	м2я	в6ля	м8я	м10ля	л30я	8оГ	40яоГ	1плй	*	9/11юбМ	в7ля	л25я	11-15яоГ	мюоГ	1мо	*	*	25ой	2/4ой	32ой	*	*
м1дсй(в)	л48Ъ	л22Ъ	л48	йЯмн	*	48/50юбМ	5янц	м2ля	в6Ъ	м8ля	м10Ъ	л30Ъ	8о	40яо	йМвн	*	мя	в7Ъ	л25Ъ	11-15яо	мюо	м1дсй(м)	*	*	25лй	2/4лй	32лй	*	*
м2дсй(в)	л2я	л28я	14-24яоГ	йГмн	*	лЮЙЕР	6янц	м2Ъ	в8я	м8Ъ	29яоГ	1оГ	10оГ	*	2Ямо	*	мяО	л9я	л27я	17-21яоГ	13/23оГ	м2дсй(м)	*	*	27ой	6/8ой	34ой	*	*
мйф	л2Ъ	л28Ъ	14-24яо	1Яво	*	лЮЙЕРой	вГ6о	м4я	в8ля	м1я	29яо	1о	10о	*	2мо	*	мЙ	л9Ъ	л27Ъ	17-21яо	13/23о	сйяоя(м)	*	*	27лй	6/8лй	34лй	*	*
*	л6я	*	16-20яоГ	1во	*	лЮЙЕРлй	мГ6о	м4ля	в8Ъ	м1ля	35яоГ	2оГ	14оГ	*	йМмо	*	мЪ	л13я	*	19яоГ	мыбЪ	мнрйя	*	*	29ой	10ой	36ой	*	*
*	л6Ъ	*	16-20яо	*	*	*	*	м4Ъ	*	м1Ъ	35яо	2о	14о	*	мМЪ	*	*	л13Ъ	*	19яо	вйф	хыбЪ	*	*	29лй	10лй	36лй	*	*
