1														
оо 105ЙЛ														
оо 105ЙЛ														
1ой	мЙ	1во	1мо(м)	йГо(м)	йМво(2в)	он2вйб	пс	*	1тн	сйяоя(2в)	оюя(м)	*	2сянХ	саймМ
1лй	мЙН	1воЯ	1Ямо(м)	йЯо(м)	*	1омцпя	яс	*	2тн	м1дсй(2в)	*	сйжОЕП	*	йхко
1яра	мйх	1воГ	2мо(м)	*	мюям(м)	2омцпя	бяс	аМ	ннт	м2дсй(2в)	оцпх	*	2сйжЮЙР	пЕКрЕЛО
*	*	1воМГ	2Ямо(м)	йГо(1в)	*	овцпя	*	мыбЪ	ю1т	хйя(2в)	онГпл	1сйжЮЙР	2сйжОХР	*
3ой	1вя	1воПХ	1во(1в)	йЯо(1в)	вюям(1в)	*	*	хыбЪ	ю2т	сйяояйГ2в	*	1сйжД	2сйжР	*
3лй	*	1яо	1Яво(1в)	*	*	бпря	йоо	*	ббнл	2внрйя	1яю	1сянХ	2лтНРЯСР	*
3яра	1вЙ	1яоЯ	2во(1в)	йГо(2в)	вюям(2в)	нпря	йлц	*	бнл	сйяоя(в)	3яю	1сйжОХР	2лтЙНМТ	*
*	1вЙН	1яоГ	2Яво(1в)	йЯо(2в)	*	гелкъ	йлцМ	юос	ббл	м1дсй(в)	яю-п	1сйжР	2сйжБМРПНЬ	*
люйер	1вйх	1яоМГ	1во((2в)	*	1воа	хп	*	ор	пплЪ	м2дсй(в)	*	1лтНРЯСР	2сйжБМЬНЬ	*
лЮЙЕРой	*	1яоПХ	1Яво((2в)	йМвн(м)	2воа	нц	йо	мор	йня	хйя(в)	*	1лтЙНМТ	2сйжНЬЯБ	*
лЮЙЕРлй	2вя	3яо	2во((2в)	йМмо(м)	воа	*	пяд	хор	сйяоя(1в)	сйяояйГм	*	1сйжБМРПНЬ	*	*
бг	*	3яоЯ	2Яво((2в)	*	*	но	пям	йбя	м1дсй(1в)	мнрйя	*	1сйжБМЬНЬ	*	*
Гя	2вЙ	3яоГ	*	йМмн(1в)	ояра	ня	ймГ	1тм	м2дсй(1в)	оюя(2в)	ьрйД	1сйжНЬЯБ	сйж1уМ	*
*	2вЙН	3яоМГ	пнв	йМво(1в)	оярп	юй	*	2тм	хйя(1в)	*	саоАОЯ	дж1	сйж2уМ	*
мя	2вйх	3яоПХ	1пнм	*	онмйб	юЙМ	*	1тб	сйяояйГ1в	оюя(1в)	саоЯЕРЭ	дж2	*	*
*	*	*	2пнм	йМмн(2в)	он1вйб	бб	*	2тб	1внрйя	*	яцоляД	2сйжД	саоаюр	*
