1																
яЕЙРЮКХ																
яЕЙРЮКХ																
1ой	2/4нВ	7-9яо	IоГ	м1я	вл2юля	м2юМ	в1юЙН	пюпл	2тм	яоя-дцю	йя150	вл2юЙ	вл1Ъ	мюям	ояХ	мо-яехп
1лй	1яю	2яо	2оГ	м2юя	*	мл1юМ	в2ЙН	1во(в)	1тб	ор	ор	*	вл2юЪ	вюям	йяХ	во-яехп
1нВ	3яю	4яо	IюоГ	мл1юя	л1я	мл2М	вл1ЙН	1Яво(в)	2тб	йня	хор	л1Ъ	*	в2йя	*	1яо-яехп
3ой	5/7яю	во	2юоГ	мл2я	л2я	в1юМ	вл2юЙН	1мо(м)	ннт	ппло	мбнрйд	л2Ъ	2во(в)	м2йя	*	3яо-яехп
3лй	9/11яю	Iо	*	в1юя	л4я	в2М	*	1Ямо(м)	мбст	нппл	вбнрйд	л4Ъ	2Яво(в)	*	*	5-11яо-яехп
3юб	2/4яю	2о	моПХ	в2я	*	вл1М	бГ	вйф	ймГ	бнло	*	*	2мо(м)	*	*	7-9яо-яехп
3юбМ	1яра	Iюо	1яоПХ	вл1я	мяО	вл2юМ	лЮЙЕР	мйф	дцю	мйЛОЖ	жн	бюв	2Ямо(м)	вбя	*	2яо-яехп
3нВ	3яра	2юо	3яоПХ	вл2юя	вяО	л1М	лЮЙЕРой	онвйб	дцюу	11моЛОЖ	мЙ	бюм	пнм	внрйя	*	4яо-яехп
5/7ой	5/7яра	моГ	5-11яоПХ	*	мл1юяО	л2М	лЮЙЕРлй	онмйб	рдцю	12моЛОЖ	вЙ	мЪ	пнв	мбя	*	омаяр
5/7лй	9/11яра	1яоГ	7-9яоПХ	м1ля	мл2яО	л4М	ббнл	всйяоя	юдцю	13моЛОЖ	м1Й	вЪ	*	мнрйя	*	омпяр
5/7нВ	2/4яра	3яоГ	2яоПХ	м2юля	вл1яО	мЙН	хп	мсйяоя	*	14моЛОЖ	м2юЙ	м1Ъ	йГвн	овцпя	*	оваяр
9/11ой	*	5-11яоГ	4яоПХ	мл1юля	вл2юяО	вЙН	пс	в1йя	пяд	15моЛОЖ	мл1юЙ	м2юЪ	йЯвн	омцпя	*	овпяр
9/11лй	мо	7-9яоГ	воПХ	мл2ля	*	м1ЙН	яс	м1йя	пям	йя110	мл2Й	мл1юЪ	йГмн	бяс	*	*
9/11нВ	1яо	2яоГ	*	в1юля	мйх	м2юЙН	йаям	вйГй	гЕЛКЪ	йя120	в1юЙ	мл2Ъ	йЯмн	йа	*	*
2/4ой	3яо	4яоГ	мя	в2ля	вйх	мл1юЙН	йаяв	мйГй	йоо	йя130	в2Й	в1юЪ	йМвн	йМмо	*	*
2/4лй	5-11яо	воГ	вя	вл1ля	м1М	мл2ЙН	нюпл	1тм	моя-дцю	йя140	вл1Й	в2Ъ	йМмн	йМво	*	*
