1																	
яЕРХ																	
яЕРХ																	
йМмн	*	свол	вЯйо	*	4яоГ	12ой	мл7я	йМвн	в1я	мйо	1лй	яс	2яю	ор	2тб	йоо	пям
йМво	*	нц	вйо	*	4яо	12лй	л14я	йМмо	в3ля	5о	3/5ой	бяс	4/6яю	мор	1тб	*	пяд
1во(в)	*	хп	нл	*	6яоГ	18/20ой	Гя	1мо(м)	в3я	5оГ	3/5лй	пс	12яю	йбя	ннт	*	*
1Яво(в)	*	бГ	ня	*	6яо	18/20лй	м2дсй(в)	1Ямо(м)	в5ля	7о	9ой	бюм	14/16яю	*	*	*	*
2во(в)	*	вя	но	*	16-18яоГ	вл1ля	цхыбЪ	2мо(м)	в5я	7оГ	9лй	бюв	18/20яю	*	*	*	*
2Яво(в)	*	вЙ	вюоГ	*	16-18яо	вл1я	цмыбЪ	2Ямо(м)	л11я	3о	11ой	оцпх	мхйя	*	*	*	*
воа	*	вяО	вюо	*	12-20яоГ	вл3ля	цхжыбЪ	моа	л13я	3оГ	11лй	опя	вхйя	*	*	*	*
воп	*	вМЪ	1оГ	*	12-20яо	вл3я	цмжыбЪ	моп	в7ля	1-3яоГ	лЮЙЕР	онйб	юдж	*	*	*	*
йа	*	м1ля	1о	*	14яоГ	лМЪ	внрйя	л1я	в7я	1-3яо	лЮЙЕРлй	мюям	бр	*	*	*	*
гелкъ	*	м1я	3юоГ	*	14яо	мл1ля	рдцю	л17я	1юоГ	7яоГ	лЮЙЕРой	вюям	оцпя	*	*	*	*
дям	*	м3ля	3юо	*	2ой	мл1я	пнм	л9я	1юо	7яо	5яоГ	яю-п	вйф	*	*	*	*
*	*	м3я	сйяоя(в)	*	2лй	мл3ля	пнв	мя	мюоГ	7ой	5яо	1яю	мйф	*	*	*	*
*	*	л4я	м1дсй(в)	*	4/6ой	мл3я	*	мЙ	мюо	7лй	м2дсй(м)	3/5яю	жйоо	*	*	*	*
смллI	*	л2я	юйМ	*	4/6лй	мл5ля	*	мяО	сйяоя(м)	9-11яоГ	мнрйя	7яю	обы	*	*	*	*
смол	*	йлц	2яоГ	*	14/16ой	мл5я	*	мМЪ	м1дсй(м)	9-11яо	дцю	9яю	ожбы	*	*	*	*
свлл	*	йлцМ	2яо	*	14/16лй	мл7ля	*	в1ля	мЯйо	1ой	н3т	11яю	ыбсая	*	*	*	*
