1													
Штурм													
Сигналы АПК ДК	Сигналы АБТЦ МШ перегон Штурм- Мохортов												
ЦПТ	1	Н5П-1	Н13П-1	пер-1	бу-1	перег_занят	*	*	*	*	*	*	*
ЦНПТ	2	Н5П-2	Н13П-2	пер-2	бу-2	перег_заблок	*	*	*	*	*	*	*
ЦКВС	4	Н5П-4	Н13П-4	пер-4	бу-4	перег_отпр	*	*	*	*	*	*	*
НТРЦн	8	Н5П-8	Н13П-8	пер-8	бу-8	УП5св	*	*	*	*	*	*	*
ЦПИТн	16	Н7П-1	Н15П-1	пер-16	бу-16	УП4св	*	*	*	*	*	*	*
НАЛСОн	32	Н7П-2	Н15П-2	пер-32	бу-32	УП3св	*	*	*	*	*	*	*
Резерв	64	Н7П-4	Н15П-4	пер-64	бу-64	УП2св	*	*	*	*	*	*	*
Резерв	128	Н7П-8	Н15П-8	пер-128	бу-128	УП1св	*	*	*	*	*	*	*
Резерв	Н1П-1	Н9П-1	св-1	мост-1	АЛСОн	*	*	*	*	*	*	*	*
Резерв	Н1П-2	Н9П-2	св-2	мост-2	диаг-2	*	*	*	*	*	*	*	*
Резерв	Н1П-4	Н9П-4	св-4	мост-4	диаг-3	*	*	*	*	*	*	*	*
Резерв	Н1П-8	Н9П-8	св-8	мост-8	диаг-4	*	*	*	*	*	*	*	*
Резерв	Н3П-1	Н11П-1	св-16	мост-16	диаг-5	*	*	*	*	*	*	*	*
Резерв	Н3П-2	Н11П-2	св-32	мост-32	диаг-6	*	*	*	*	*	*	*	*
Резерв	Н3П-4	Н11П-4	св-64	мост-64	диаг-7	*	*	*	*	*	*	*	*
Резерв	Н3П-8	Н11П-8	св-128	мост-128	диаг-8	*	*	*	*	*	*	*	*
