1													
ьРСПЛ													
ьРСПЛ(ЛХЦ)													
йМвн	смол	мл1ля	3-7яо	гЕЛКЪ	оя(в)	1тб	м1я	йоо	11яоГ	*	яс	13яю	*
йМмо	нл	1юоГ	йа	йЯвн	он(в)	2тб	м1ля	*	11яо	*	бяс	2яю	*
1мо(м)	ня	1юо	нц	йГвн	Яво(в)	ннт	м2я	*	хп	цхыбЪ	пс	4яю	*
1Ямо(м)	но	мл2я	Гя	м2дсй(м)	во(в)	*	м2ля	*	йа	цмыбЪ	бюм	мхйя	*
2мо(м)	моа	мл2ля	1ой	мнрйя	дя(в)	*	вл1я	*	м1дсй(в)	цхжыбЪ	бюв	вхйя	*
2Ямо(м)	моп	13яоГ	1лй	пнв	оо(в)	*	вл1ля	*	сйяоя(в)	цмжыбЪ	оцпх	юдж	*
дям	мяО	13яо	13ой	*	м3я	*	вл2я	*	бГ	внрйя	опя	бр	*
пяд	мЙ	мюоГ	13лй	*	м3ля	*	вл2ля	*	2ой	дцю	онйб	оцпя	*
пям	мя	мюо	3/5ой	*	овя	*	вюоГ	*	2лй	рдцю	мюям	вйф	*
вл3я	мМЪ	1яоГ	3/5лй	*	овн	*	вюо	*	4ой	нгт	1вюям	жйоо	*
вл3ля	л1я	1яо	7ой	*	вя	*	2-4яоГ	*	4лй	*	2вюям	обы	*
йлц	в1я	2оГ	7лй	*	вЙ	*	2-4яо	*	йбМ	*	яю-п	ожбы	*
йлцМ	в1ля	2о	9/11ой	*	вяО	*	1оГ	*	3о	*	1яю	ыбсая	*
свлл	в2я	5-9яоГ	9/11лй	*	вМЪ	*	1о	*	3оГ	*	3/5яю	ор	*
свол	в2ля	5-9яо	сйяоя(м)	*	л2я	*	2юоГ	*	*	*	7яю	мор	*
смлл	мл1я	3-7яоГ	м1дсй(м)	*	л3я	*	2юо	*	*	*	9/11яю	йбя	*
