1																									
яХКХО																									
яХКХО																									
1/3ой	4яра	бг	*	*	в2юя	л1М	*	2овл2я	вюоПХ	1яоГ	4-8яо	12яоПХ	2юоГ	1пнв	йМвн(1м)	мйф	бб	рдцю	2тб	хйя(1м)	оюя(1м)	2яю	1сйжОХР	2лтЙНМТ	*
1/3лй	6яра	вГя	2мя	мл1юя	в2юля	*	1ом2я	2овл2М	*	1яоМГ	4-8яоЯ	*	1вюо	2пнв	йМмо(1м)	нмйф	пс	одцю	1тн	сйяояйГ1м	оюя(2м)	4/6яю	1сйжР	2сйжБМРПНЬ	*
1яра	*	мГя	2мяО	мл1юля	в2юЙ	л3я	1ом2М	*	1мюо	1яоПХ	4-8яоГ	1о	1Явюо	пнм	*	*	яс	*	2тн	1мнрйя	оюя(в)	8яю	1лтНРЯСР	2сйжБМЬНЬ	*
3яра	8ой	*	2мЙ	мл1юЙ	в2юйх	л3М	*	ов1юя	1мюоЯ	*	4-8яоХГ	1оЯ	2вюо	*	йМвн(2м)	*	бяс	аМ	ннт	сйяоя(2м)	оярав	10/12яю	1лтЙНМТ	2сйжНЬЯБ	*
*	8лй	*	2мЙН	мл1юйх	*	*	2ом2я	ов1юМ	1мюоГ	3яо	4-8яоПХ	1оГ	2Явюо	йГо(в)	йМмо(2м)	*	*	мыбЪ	ю1т	м1дсй(2м)	оярпв	яю-п	1сйжБМРПНЬ	*	*
*	8яра	вя	2мйх	*	вл1я	л2я	2ом2М	*	1мюоМГ	3яоЯ	*	*	*	йЯо(в)	1моа	*	*	хыбЪ	ю2т	м2дсй(2м)	оярам	*	1сйжБМЬНЬ	*	*
*	*	вяО	*	мл2юя	вл1ля	л2М	*	ов2юя	1мюоПХ	3яоГ	6-10яо	2о	1мо(1м)	йМмн	2моа	бпря	йоо	*	ббнл	хйя(2м)	оярпм	ьрйД	1сйжНЬЯБ	сйж1уМ	*
*	10/12ой	вЙ	м1я	мл2юля	вл1Й	*	1овл1я	ов2юМ	*	3яоМГ	6-10яоЯ	2оЯ	1Ямо(1м)	йМво	мюям(1м)	нпря	йлц	*	бнл	сйяояйГ2м	онвйб	саоАОЯ	дж1	сйж2уМ	*
*	10/12лй	вЙН	м1ля	мл2юЙ	вл1йх	л4я	1овл1М	*	2мюо	3яоПХ	6-10яоГ	2оГ	2мо(1м)	воа	мюям(2м)	гелкъ	йлцМ	юос	ббл	2мнрйя	он1мйб	саоЯЕРЭ	дж2	юбдцю	*
*	10яра	вйх	м1Й	мл2юйх	*	л4М	*	*	2мюоЯ	*	6-10яоХГ	*	2Ямо(1м)	*	вюям	хп	йл	ор	пплЪ	сйяоя(в)	он2мйб	яцоляД	2сйжД	саоаюр	*
2ой	12яра	*	м1йх	*	вл2я	*	2овл1я	*	2мюоГ	2яо	6-10яоПХ	1юо	*	йГо(1м)	вйф(1м)	нц	йо	мор	йня	м1дсй(в)	1овцпя	*	2сянХ	саймМ	*
2лй	*	1мя	*	в1юя	вл2ля	1ом1я	2овл1М	*	2мюоМГ	2яоЯ	*	1юоЯ	1мо(2м)	йЯо(1м)	нвйф(1м)	нл	пяд	хор	*	м2дсй(в)	2овцпя	сйжОЕП	*	йхко	*
2яра	*	1мяО	м2я	в1юля	вл2Й	1ом1М	*	вюо	2мюоПХ	2яоГ	12яо	1юоГ	1Ямо(2м)	*	*	но	пям	йбя	*	хйя(в)	омцпя	*	2сйжЮЙР	юдм	*
*	люйер	1мЙ	м2ля	в1юЙ	вл2йх	*	1овл2я	вюоЯ	*	2яоХГ	12яоЯ	*	2мо(2м)	йГо(2м)	вйф(2м)	ня	ймГ	1тм	сйяоя(1м)	сйяояйГв	оцпх	1сйжЮЙР	2сйжОХР	*	*
4/6ой	лЮЙЕРой	1мЙН	м2Й	в1юйх	*	2ом1я	1овл2М	вюоГ	1яо	2яоПХ	12яоГ	2юо	2Ямо(2м)	йЯо(2м)	нвйф(2м)	юй	дцю	2тм	м1дсй(1м)	внрйя	онГпл	1сйжД	2сйжР	пЕКрЕЛО	*
4/6лй	лЮЙЕРлй	1мйх	м2йх	*	л1я	2ом1М	*	вюоМГ	1яоЯ	*	12яоХГ	2юоЯ	*	*	*	юЙМ	дцюу	1тб	м2дсй(1м)	*	1/3яю	1сянХ	2лтНРЯСР	*	*
