1															
яХКХМЙЮ															
яХКХМЙЮ															
2ой	дям	йМво	м1ля	2-4яоГ	хыб-юаЪ	1Яво	15ой	дцю	йМмо	в1ля	л1о	мнрйя	пс	11яю	*
2лй	йЯмн	2Яво	м1я	2-4яо	мыб-юаЪ	1во	15лй	рдцю	2Ямо	в1я	мюоГ	1Ямо	яс	яю-п	*
4ой	йГмн	2во	м2ля	6яоГ	хыбЪ	воп	5/13ой	Пдцю	2мо	в2ля	мюо	1мо	бяс	5/13яю	*
4лй	Гяк	йМмн	м2я	6яо	мыбЪ	воа	5/13лй	ю	йМвн	в2я	15юб	моп	бюм	2яю	*
6ой	хп	вя	м3ля	йЯвн	*	вйк	7ой	йа	мйх	в3ля	15юбМ	моа	бюв	15яю	*
6лй	пяд	вЙ	м3я	йГвн	*	вйкМ	7лй	1тб	мяО	в3я	*	мйк	бр	4яю	*
дГя7-11	пям	вяО	м4ля	вюоГ	*	внрйя	11ой	1тм	мЙ	в4ля	*	мйкМ	вйф	7яю	*
дГя4	*	вйх	м4я	вюо	*	йоо-юа	11лй	2тб	мя	в4я	*	м2дсй(м)	мйф	6яю	*
гЕЛКЪ	*	л2я	*	3оГ	*	йлц	ня	2тм	л1я	15яоГ	*	м1дсй(м)	оцпя	йбя	*
*	*		*	3о	*	йлцМ	нл	бГ	л3я	15яо	*	сйяоя(м)	вюям	вхйя	*
*	*	*	*	1оГ	*	1во2/2во1дсй	но	1яаой	*	13яоГ	*	пнв	опя	хор	*
*	*	*	*	1о	*	1во1дсй(1во)	смлл	1яалй	*	13яо	*	*	онйб	мхйя	*
*	*	*	*	2оГ	*	сйяоя(1-2во)	смол	1яаюб	*	5-11яоГ	*	*	1яаяю	ор	*
*	*	*	*	2о	*	в2дсй(в)	нц	1яаюбМ	*	5-11яо	*	*	оцпх	боя	*
*	*	*	*	4оГ	*	2во2/в1дсй(в)	свол	*	*	*	*	*	йоо	юдж	*
*	*	*	*	4о	пнм	сйяоя(в)	свлл	*	*	*	*	*	мюям	обы	*
