1																			
яНКНМХ
яНКНМХ																			
2тн	на	йоо	йМмо	12лй	11/13ой	в4я	1-5яоГ	сйяоя(м)	жхыбЪ	нл	1Яво	ов1я	6-12яоГ	2Яво	пс	2яю	йбя	вяО	мяО
2тб	*	*	йМвн	12ой	11/13лй	в4ля	1-5яо	м1дсй(м)	жмыбЪ	ня	1во	л2я	6-12яо	2во	*	яю-п	обы	вЙ	мЙ
1тм	*	*	1мо	8/10лй	мМЪ	в4Ъ	5/13оГ	м2дсй(м)	ю	но	воа	л4я	10-20яоГ	вйк	бяс	4/6яю	хор	вя	мя
1тб	*	*	1Ямо	8/10ой	*	ом1я	5/13о	мнрйя	*	нц	воп	л6я	10-20яо	вйкМ	бюм	1/3яю	юдж	*	*
н3т	*	*	моа	4/6лй	*	л1я	13яоГ	2мо	*	свлл	вМЪ	л8я	16яоГ	йЯмн	бюв	8/10яю	ор	*	*
дцю	*	*	моп	4/6ой	*	л3я	13яо	2Ямо	*	свол	*	л10я	16яо	йГмн	бр	5яю	йоно	*	*
рдцю	*	*	дГя	2лй	в1я	л5я	4оГ	мйк	*	смол	*	л12я	18яоГ	мйф	*	12яю	*	*	*
Гя	*	*	хп	2ой	в1ля	л7я	4о	мйкМ	*	смлл	*	л14я	18яо	*	*	7яю	*	*	*
гелкъ	*	*	бГ	1/3ой	в1Ъ	л7о	3оГ	гелкъ-юа	*	пям	м1я	л14о	4/6юб	*	оцпя	14яю	*	*	*
йа	*	*	20лй	1/3лй	в2я	л9я	3о	йоо-юа	*	пяд	м1ля	л16я	4/6юбМ	*	вюям	9яю	*	*	*
моп	*	*	20ой	5ой	в2ля	мюоГ	1оГ	йЯвн	*	юп	м2я	вюоГ	пнм	*	опя	16/18яю	*	*	*
хбыЪ	*	*	16/18лй	5лй	в2Ъ	мюо	1о	йГвн	*	пп	м2ля	вюо	сйяоя(в)	*	онйб	11/13яю	*	*	*
мбыЪ	*	*	16/18ой	7ой	в3я	3-11яоГ	2оГ	пй	*	дям	м3я	2-4яоГ	м1дсй(в)	*	боя	20яю	*	*	*
хоп	*	*	14лй	7лй	в3ля	3-11яо	2о	вйф	*	йМво	м3ля	2-4яо	м2дсй(в)	*	оцпх	мхйя	*	*	*
хоо	*	*	14ой	9ой	в3Ъ	9яоГ	яс	*	*	йМмн	м4я	4/10оГ	внрйя	*	йоо1	вхйя	*	*	*
Годяо	*	*	*	9лй	*	9яо	пнв	*	*	*	м4ля	4/10о	*	*	мюям	*	*	*	*
