1																															
яСКСЙ																															
яСКСЙ																															
гелкъ	25юб	л11я	3яоГ	вйфХ	2Гя	в2ля	в6ля	27яоГ	5оГ	пям	йоо	юдцю	м2ля	м6ля	26-28яоГ	1Яво	1тб	дГя	л6я	2Яво	вйкМ	вюоГ	2ой	8ой	32ой	19ой	25ой	пс	опя1	яю-п	2яю
*	25юбМ	л11Ъ	3яо	2Ямо	1Гя	в2я	в6я	27яо	5о	пяд	*	л18я	м2я	м6я	26-28яо	1во	1тн	вМЪ	л6Ъ	2во	вйк	вюо	2ойоя	8ойоя	32ойоя	19ойоя	25ойоя	яс	обы	3/5яю	4яю
*	йМвн	л13я	5яоГ	2мо	л19я	в2Ъ	в6Ъ	29-33яоГ	6оГ	дям	*	л18Ъ	м2Ъ	м6Ъ	30яоГ	*	2тб	вяО	л8я	йМмн	но33971	4хо	2лй	8лй	32лй	19лй	25лй	бяс	опя2	13яю	6яю
*	йМмо	л13Ъ	5яо	13хо	л19Ъ	в3ля	в7ля	29-33яо	6о	рдцю	*	л20я	м3ля	м7ля	30яо	*	2тн	вЙ	л8Ъ	йМво	Гою33971	*	6ой	14ой	22ой	3/5ой	29ой	бюм	юдж	15/17яю	8яю
*	1Ямо	л15я	13яоГ	йЯвн	л21я	в3я	в7я	23яоГ	7оГ	дцю	*	л20Ъ	м3я	м7я	18хо	*	*	вя	л10я	воп	хоп33971	*	6ойоя	14ойоя	22ойоя	3/5ойоя	29ойоя	бюв	бпма	19яю	10/12яю
*	1мо	л15Ъ	13яо	йГвн	л21Ъ	в3Ъ	в7Ъ	23яо	7о	бс	*	л22я	м3Ъ	м7Ъ	22хо	*	*	вЪ	л10Ъ	воа	юо33971	*	6лй	14лй	22лй	3/5лй	29лй	бр	йднм	27яю	14яю
*	мМЪ	л25я	19яоГ	моп	л23я	в4ля	ов1я	1оГ	жмыбЪ	смлл	*	л22Ъ	м4ля	л28я	12/16бЪ	*	*	л2я	л12я	йЯмн	пнм	*	10/12ой	20ой	26ой	15/17ой	33ой	вйф	йбя	25яю	16/18яю
*	мйкМ	л25Ъ	19яо	моа	л23Ъ	в4я	мыбЪ	1о	жхыбЪ	смол	*	л24я	м4я	л28Ъ	*	*	*	л2Ъ	л12Ъ	йГмн	2-4яоГ	*	10/12ойоя	20ойоя	26ойоя	15/17ойоя	33ойоя	мйф	*	21/23яю	20яю
*	мйк	пнв	3/5юбМ	сйяоя(м)	л27я	в4Ъ	хыбЪ	2оГ	*	свлл	*	л24Ъ	м4Ъ	ом1я	*	*	*	л4я	л14я	внрйя	2-4яо	*	10/12лй	20лй	26лй	15/17лй	33лй	оцпя	хор	29яю	22яю
*	мяО	*	3/5юб	м1дсй(м)	л27Ъ	в5ля	яс1	2о	*	свол	*	л26я	м5ля	йоо-юа	*	*	*	л4Ъ	л14Ъ	сйяоя(в)	6-8яоГ	*	16/18ой	24ой	30ой	21/23ой	*	вюям	*	33яю	24яю
*	мЙ	*	мюоГ	м2дсй(м)	л29я	в5я	15-21яоГ	3оГ	*	нц	*	л26Ъ	м5я	18яоГ	*	*	*	*	л16я	м1дсй(в)	6-8яо	*	16/18ойоя	24ойоя	30ойоя	21/23ойоя	*	оцпх	ор	*	26яю
*	мя	*	мюо	мнрйя	л29Ъ	в5Ъ	15-21яо	3о	*	но	*	м1ля	м5Ъ	18яо	*	*	*	*	л16Ъ	м2дсй(в)	10-20яоГ	*	16/18лй	24лй	30лй	21/23лй	*	онйб	*	*	28яю
*	мЪ	*	13/19оГ	*	в1ля	*	17-25яоГ	4оГ	*	ня	*	м1я	*	22яоГ	*	*	*	*	*	мйфХ	10-20яо	*	4ой	28ой	13ой	27ой	*	мюям	*	*	30яю
*	л9я	*	13/19о	*	в1я	*	17-25яо	4о	*	нл	*	м1Ъ	*	22яо	*	*	*	*	*	*	12-16яоГ	*	4ойоя	28ойоя	13ойоя	27ойоя	*	*	*	*	32яю
*	л9Ъ	*	*	*	в1Ъ	*	*	*	*	хп	*	*	*	24-32яоГ	*	*	*	*	*	*	12-16яо	*	4лй	28лй	13лй	27лй	*	яГб	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	24-32яо	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
