1																	
рЮКХДФЮЙ																	
рЮКХДФЮЙ																	
2ой	1/3нВ	8-10яо	IоГ	м1я	вл2юля	м2юМ	в1юЙН	пюпл	2тм	яоя-дцю	йя150	вл2юЙ	вл1Ъ	мюям	ояХ	мо-яехп	*
2лй	2яю	2яо	2оГ	м2юя	*	мл1юМ	в2ЙН	1во(в)	1тб	ор	ор	*	вл2юЪ	вюям	йяХ	во-яехп	*
2нВ	4яю	4яо	IюоГ	мл1юя	л1я	мл2М	вл1ЙН	1Яво(в)	2тб	йня	хор	л1Ъ	*	в2йя	*	1яо-яехп	*
4ой	10/12яю	во	2юоГ	мл2я	л3я	в1юМ	вл2юЙН	1мо(м)	ннт	ппло	мбнрйд	л3Ъ	2во(в)	м2йя	*	3яо-яехп	*
4лй	6/8яю	Iо	*	в1юя	л2я	в2М	*	1Ямо(м)	мбст	нппл	вбнрйд	л2Ъ	2Яво(в)	*	*	6-12яо-яехп	*
4юб	1/3яю	2о	моПХ	в2я	*	вл1М	бГ	вйф	ймГ	бнло	*	*	2мо(м)	*	*	8-10яо-яехп	*
4юбМ	2яра	Iюо	1яоПХ	вл1я	мяО	вл2юМ	лЮЙЕР	мйф	дцю	мйЛОЖ	жн	бюв	2Ямо(м)	вбя	*	2яо-яехп	*
4нВ	4яра	2юо	3яоПХ	вл2юя	вяО	л1М	лЮЙЕРой	онвйб	дцюу	11моЛОЖ	мЙ	бюм	пнм	внрйя	*	4яо-яехп	*
10/12ой	10/12яра	моГ	6-12яоПХ	*	мл1юяО	л3М	лЮЙЕРлй	онмйб	рдцю	12моЛОЖ	вЙ	мЪ	пнв	мбя	*	омаяр	*
10/12лй	6/8яра	1яоГ	8-10яоПХ	м1ля	мл2яО	л2М	ббнл	всйяоя	юдцю	13моЛОЖ	м1Й	вЪ	*	мнрйя	*	омпяр	*
10/12нВ	1/3яра	3яоГ	2яоПХ	м2юля	вл1яО	мЙН	хп	мсйяоя	*	14моЛОЖ	м2юЙ	м1Ъ	йГвн	овцпя	*	оваяр	*
6/8ой	*	6-12яоГ	4яоПХ	мл1юля	вл2юяО	вЙН	пс	в1йя	пяд	15моЛОЖ	мл1юЙ	м2юЪ	йЯвн	омцпя	*	овпяр	*
6/8лй	мо	8-10яоГ	воПХ	мл2ля	*	м1ЙН	яс	м1йя	пям	йя110	мл2Й	мл1юЪ	йГмн	бяс	*	*	*
6/8нВ	1яо	2яоГ	*	в1юля	мйх	м2юЙН	йаям	вйГй	гЕЛКЪ	йя120	в1юЙ	мл2Ъ	йЯмн	йа	*	*	*
1/3ой	3яо	4яоГ	мя	в2ля	вйх	мл1юЙН	йаяв	мйГй	йоо	йя130	в2Й	в1юЪ	йМвн	йМмо	*	*	*
1/3лй	6-12яо	воГ	вя	вл1ля	м1М	мл2ЙН	нюпл	1тм	моя-дцю	йя140	вл1Й	в2Ъ	йМмн	йМво	*	*	*
