1																																
Талиджак																																
Контроль перегорания предохоранителей АБ	перегон  Талиджак Уркальту																перегон Герби Талиджак															
Неисправность пожарной сигнализации в модуле	1	Н5П-1	Н13П-1	Н21П-1	пер-1	бу-1	перег_занят	*	*	*	*	*	*	*	*	*	1	Ч6П-1	Ч14П-1	св-1	мост-1	АЛСОн	*	*	*	*	*	*	*	*	*	*
Контроль вскрытия помещений в модуле	2	Н5П-2	Н13П-2	Н21П-2	пер-2	бу-2	перег_заблок	*	*	*	*	*	*	*	*	*	2	Ч6П-2	Ч14П-2	св-2	мост-2	диаг-2	*	*	*	*	*	*	*	*	*	*
Неисправность системы ТРЦ нечетный перегон**	4	Н5П-4	Н13П-4	Н21П-4	пер-4	бу-4	перег_отпр	*	*	*	*	*	*	*	*	*	4	Ч6П-4	Ч14П-4	св-4	мост-4	диаг-3	*	*	*	*	*	*	*	*	*	*
Неисправность системы ТРЦ четный перегон**	8	Н5П-8	Н13П-8	Н21П-8	пер-8	бу-8	УП5св	*	*	*	*	*	*	*	*	*	8	Ч6П-8	Ч14П-8	св-8	мост-8	диаг-4	*	*	*	*	*	*	*	*	*	*
Неисправность системы питания АБТЦ-МШ**	16	Н7П-1	Н15П-1	*	пер-16	бу-16	УП4св	*	*	*	*	*	*	*	*	*	16	Ч8П-1	Ч16П-1	св-16	мост-16	диаг-5	*	*	*	*	*	*	*	*	*	*
Неисправность системы АЛСО нечетный перегон**	32	Н7П-2	Н15П-2	*	пер-32	бу-32	УП3св	*	*	*	*	*	*	*	*	*	32	Ч8П-2	Ч16П-2	св-32	мост-32	диаг-6	*	*	*	*	*	*	*	*	*	*
Неисправность системы АЛСО четный перегон**	64	Н7П-4	Н15П-4	*	пер-64	бу-64	УП2св	*	*	*	*	*	*	*	*	*	64	Ч8П-4	Ч16П-4	св-64	мост-64	диаг-7	*	*	*	*	*	*	*	*	*	*
Резерв	128	Н7П-8	Н15П-8	*	пер-128	бу-128	УП1св	*	*	*	*	*	*	*	*	*	128	Ч8П-8	Ч16П-8	св-128	мост-128	диаг-8	*	*	*	*	*	*	*	*	*	*
Резерв	Н1П-1	Н9П-1	Н17П-1	св-1	мост-1	АЛСОн	*	*	*	*	*	*	*	*	*	*	Ч2П-1	Ч10П-1	Ч18П-1	пер-1	бу-1	перег_занят	*	*	*	*	*	*	*	*	*	*
Резерв	Н1П-2	Н9П-2	Н17П-2	св-2	мост-2	диаг-2	*	*	*	*	*	*	*	*	*	*	Ч2П-2	Ч10П-2	Ч18П-2	пер-2	бу-2	перег_заблок	*	*	*	*	*	*	*	*	*	*
Резерв	Н1П-4	Н9П-4	Н17П-4	св-4	мост-4	диаг-3	*	*	*	*	*	*	*	*	*	*	Ч2П-4	Ч10П-4	Ч18П-4	пер-4	бу-4	перег_отпр	*	*	*	*	*	*	*	*	*	*
Резерв	Н1П-8	Н9П-8	Н17П-8	св-8	мост-8	диаг-4	*	*	*	*	*	*	*	*	*	*	Ч2П-8	Ч10П-8	Ч18П-8	пер-8	бу-8	УП5св	*	*	*	*	*	*	*	*	*	*
Резерв	Н3П-1	Н11П-1	Н19П-1	св-16	мост-16	диаг-5	*	*	*	*	*	*	*	*	*	*	Ч4П-1	Ч12П-1	Ч20П-1	пер-16	бу-16	УП4св	*	*	*	*	*	*	*	*	*	*
Резерв	Н3П-2	Н11П-2	Н19П-2	св-32	мост-32	диаг-6	*	*	*	*	*	*	*	*	*	*	Ч4П-2	Ч12П-2	Ч20П-2	пер-32	бу-32	УП3св	*	*	*	*	*	*	*	*	*	*
Резерв	Н3П-4	Н11П-4	Н19П-4	св-64	мост-64	диаг-7	*	*	*	*	*	*	*	*	*	*	Ч4П-4	Ч12П-4	Ч20П-4	пер-64	бу-64	УП2св	*	*	*	*	*	*	*	*	*	*
Резерв	Н3П-8	Н11П-8	Н19П-8	св-128	мост-128	диаг-8	*	*	*	*	*	*	*	*	*	*	Ч4П-8	Ч12П-8	Ч20П-8	пер-128	бу-128	УП1св	*	*	*	*	*	*	*	*	*	*
