1																
Ургал-1																
Сигналы АПК ДК	Сигналы АБТЦ МШ перегон Ургал 1 - Чемчуко															
НТРЦн	1	Н5П-1	Н13П-1	*	*	*	*	*	*	*	*	*	*	*	*	*
ЦПИТн	2	Н5П-2	Н13П-2	*	*	*	*	*	*	*	*	*	*	*	*	*
НАЛСОн	4	Н5П-4	Н13П-4	*	*	*	*	*	*	*	*	*	*	*	*	*
Резерв	8	Н5П-8	Н13П-8	*	*	*	*	*	*	*	*	*	*	*	*	*
Резерв	16	Н7П-1	Н15П-1	*	*	*	*	*	*	*	*	*	*	*	*	*
Резерв	32	Н7П-2	Н15П-2	*	*	*	*	*	*	*	*	*	*	*	*	*
Резерв	64	Н7П-4	Н15П-4	*	*	*	*	*	*	*	*	*	*	*	*	*
Резерв	128	Н7П-8	Н15П-8	*	*	*	*	*	*	*	*	*	*	*	*	*
Резерв	Н1П-1	Н9П-1	Н17П-1	*	*	*	*	*	*	*	*	*	*	*	*	*
Резерв	Н1П-2	Н9П-2	Н17П-2	*	*	*	*	*	*	*	*	*	*	*	*	*
Резерв	Н1П-4	Н9П-4	Н17П-4	*	*	*	*	*	*	*	*	*	*	*	*	*
Резерв	Н1П-8	Н9П-8	Н17П-8	*	*	*	*	*	*	*	*	*	*	*	*	*
Резерв	Н3П-1	Н11П-1	Н19П-1	*	*	*	*	*	*	*	*	*	*	*	*	*
Резерв	Н3П-2	Н11П-2	Н19П-2	*	*	*	*	*	*	*	*	*	*	*	*	*
Резерв	Н3П-4	Н11П-4	Н19П-4	*	*	*	*	*	*	*	*	*	*	*	*	*
Резерв	Н3П-8	Н11П-8	Н19П-8	*	*	*	*	*	*	*	*	*	*	*	*	*
