1																			
сПЦЮК-1																			
сПЦЮК-1																			
сйяоя(вН)	вПЙ	10ой	16ой	24ой	вГя	но	юо3313	*	йоо	хыбЪ	л5я	29яоГ	1яоГ	23яо	Ямо(мВ)	сйяоя(мВ)	мыбюаЪ	гелкъ	*
м2дсй(вН)	вПяО	10лй	16лй	24лй	йМмНн	нл	хоп3313	*	*	мыбЪ	17ой	29яо	1яо	23яоГ	мо(мВ)	мдсй(мВ)	хыбюаЪ	рдцю	*
м1дсй(вН)	вПМЪ	18ой	4о	24яоГ	йМвНо	ня	но3313	юдж	*	мВйоЯ	17лй	17-21яоГ	7соГ	23лй	дя(мВ)	йЯвн	пнв	1тб	*
м1дсй(вП)	4яоГ	18лй	4оГ	24яо	йЯмНн	хп	Го3113	йбя	*	мВйоГ	19ой	17-21яо	7со	23ой	он(мВ)	йГвн	вйф	1тн	*
вПЪ	4яо	18яоГ	5о	1о	йГмНн	свол	в1ля	хор	*	19яоГ	19лй	31лй	в4я	пор	оо(мВ)	1мо	м1дсй(м)	2тб	*
йМмПн	6яоГ	18яо	5оГ	1оГ	1ЯвНо	свлл	в3я	ор	*	19яо	25/27ой	в6ля	л7я	л13я	оя(мВ)	мя	м2дсй(м)	2тн	*
йМвПо	6яо	12соГ	6оГ	2о	1вНо	нц	25яоГ	*	*	1/3ой	25/27лй	л15я	в5я	21лй	омВя	мЙ	мЪ	юдцю	*
йЯмПн	10-16яоГ	12со	6о	2оГ	2ЯвНо	смол	25яо	*	*	1/3лй	29ой	в4ля	л9я	21ой	омВн	мяО	2Ямо	ннт	*
йГмПн	10-16яо	м4я	л2я	3о	2вНо	смлл	в2я	*	*	5ой	29лй	в3ля	в6я	л17я	мВя	мМЪ	2мо	*	*
1ЯвПо	8соГ	м4ля	м1я	3оГ	вНя	йлц	в2ля	*	*	5лй	5яоГ	хоо3113	л11я	*	мВЙ	1Ямо	воа	*	*
1вПо	8со	м5я	м1ля	юй	вНЙ	йлцМ	в1я	*	*	7ой	5яо	Годяо3113	31ой	*	мВяО	л1Ъ	воп	*	*
2ЯвПо	л8я	м5ля	м2я	дГя	вНяО	бГ	сйяоя(м)	*	*	7лй	3-13яоГ	в5ля	3соГ	*	мВМЪ	*	йМмо	*	*
2вПо	л10я	м6я	м2ля	мПйф	вНМЪ	лЮЙЕР	мнрйя	*	*	13/15ой	3-13яо	15яоГ	3со	*	*	*	йМвн	*	*
вПя	4/6ой	м6ля	м3я	мНйф	*	лЮЙЕРой	*	*	*	13/15лй	27-31яоГ	15яо	л1я	*	*	*	мйк	*	*
м2дсй(вП)	4/6лй	л12я	м3ля	2соГ	*	лЮЙЕРлй	*	*	*	*	27-31яо	1соГ	л3я	*	*	*	мйкМ	*	*
сйяоя(вП)	*	л16я	*	2со	*	дям	*	*	*	*	*	1со	мГя	*	*	*	л7Ъ	*	*
