1															
сПЙЮКЭРС															
сПЙЮКЭРС															
2Гя	3ой	2яоГ	вйк	хоп1	гелкъ	йоо	вяО	нл	на	2оГ	моп	мя	на	яс	бр
1Гя	1/5лй	2яо	вйкМ	гою1	*	*	вЙ	ня	*	2о	моа	мЙ	*	бяс	оцпя
дям	1/5ой	сйяоя(в)	хыбЪ	но1	*	*	вя	но	йа	1оГ	ю	мяО	*	пс	овйфу
пям	2лй	в1дсй(в)	мыбЪ	1го	*	*	*	нц	йМвн	1о	мйк	*	*	бюм	омйфу
пяд	2ой	м2дсй(в)	йоо-юа	сйяоя(м)	*	*	*	смол	1Ямо	3оГ	мйкМ	*	*	бюв	ожбы
юп	хп	внрйя	*	м1дсй(м)	*	*	*	смлл	1мо	3о	йлц	*	*	оцпх	обы
пп	вМЪ	2Яво	*	*	*	*	*	свол	йМмо	мюоГ	йлцМ	*	*	опя	*
йМво	л2я	2во	*	*	*	*	*	свлл	мМЪ	мюо	м2дсй(м)	*	*	онйб	2яю
1Яво	м2я	воп	*	*	*	*	*	дцю	в2ля	л1я	мнрйя	*	*	мюям	йбя
1во	м2ля	воа	*	*	*	*	*	нгт	в2я	5яоГ	2Ямо	*	*	вюям	*
йМмн	м1я	хыбЪ-юа	*	*	*	*	*	рдцю	в1ля	5яо	2мо	*	*	яю-п	мор
лЮЙЕР	м1ля	мыбЪ-юа	*	*	*	*	*	2тн	в1я	йГвн	*	*	*	1/5яю	*
лЮЙЕРлй	йЯмн	*	*	*	*	*	*	2тб	л3я	йЯвн	*	*	*	3яю	ор
лЮЙЕРой	йГмн	*	*	*	*	*	*	1тм	*	1/5юб	*	*	*	мхйя	боя
бГ	вюоГ	*	*	*	*	*	*	1тб	1-3яоГ	1/5юбМ	*	*	*	вхйя	*
3лй	вюо	*	*	*	*	*	*	*	1-3яо	*	*	*	*	юдж	*
