1																																
Уркальту																																
Сигналы АПК ДК	Сигналы АБТЦ МШ перегона Уркальту-Баджал																Сигналы АБТЦ МШ перегона Уркальту-Талиджак															
ЦПТ	1	Н5П-1	Н13П-1	Н21П-1	*	*	*	*	*	*	*	*	*	*	*	*	1	Ч6П-1	Ч14П-1	Ч22П-1	*	*	*	*	*	*	*	*	*	*	*	*
ЦНПТ	2	Н5П-2	Н13П-2	Н21П-2	*	*	*	*	*	*	*	*	*	*	*	*	2	Ч6П-2	Ч14П-2	Ч22П-2	*	*	*	*	*	*	*	*	*	*	*	*
ЦКВС	4	Н5П-4	Н13П-4	Н21П-4	*	*	*	*	*	*	*	*	*	*	*	*	4	Ч6П-4	Ч14П-4	Ч22П-4	*	*	*	*	*	*	*	*	*	*	*	*
НТРЦн	8	Н5П-8	Н13П-8	Н21П-8	*	*	*	*	*	*	*	*	*	*	*	*	8	Ч6П-8	Ч14П-8	Ч22П-8	*	*	*	*	*	*	*	*	*	*	*	*
ЧТРЦн	16	Н7П-1	Н15П-1	Н23П-1	*	*	*	*	*	*	*	*	*	*	*	*	16	Ч8П-1	Ч16П-1	Ч24П-1	*	*	*	*	*	*	*	*	*	*	*	*
ЦПИТн	32	Н7П-2	Н15П-2	Н23П-2	*	*	*	*	*	*	*	*	*	*	*	*	32	Ч8П-2	Ч16П-2	Ч24П-2	*	*	*	*	*	*	*	*	*	*	*	*
НАЛСОн	64	Н7П-4	Н15П-4	Н23П-4	*	*	*	*	*	*	*	*	*	*	*	*	64	Ч8П-4	Ч16П-4	Ч24П-4	*	*	*	*	*	*	*	*	*	*	*	*
ЧАЛСОн	128	Н7П-8	Н15П-8	Н23П-8	*	*	*	*	*	*	*	*	*	*	*	*	128	Ч8П-8	Ч16П-8	Ч24П-8	*	*	*	*	*	*	*	*	*	*	*	*
Резерв	Н1П-1	Н9П-1	Н17П-1	*	*	*	*	*	*	*	*	*	*	*	*	*	Ч2П-1	Ч10П-1	Ч18П-1	*	*	*	*	*	*	*	*	*	*	*	*	*
Резерв	Н1П-2	Н9П-2	Н17П-2	*	*	*	*	*	*	*	*	*	*	*	*	*	Ч2П-2	Ч10П-2	Ч18П-2	*	*	*	*	*	*	*	*	*	*	*	*	*
Резерв	Н1П-4	Н9П-4	Н17П-4	*	*	*	*	*	*	*	*	*	*	*	*	*	Ч2П-4	Ч10П-4	Ч18П-4	*	*	*	*	*	*	*	*	*	*	*	*	*
Резерв	Н1П-8	Н9П-8	Н17П-8	*	*	*	*	*	*	*	*	*	*	*	*	*	Ч2П-8	Ч10П-8	Ч18П-8	*	*	*	*	*	*	*	*	*	*	*	*	*
Резерв	Н3П-1	Н11П-1	Н19П-1	*	*	*	*	*	*	*	*	*	*	*	*	*	Ч4П-1	Ч12П-1	Ч20П-1	*	*	*	*	*	*	*	*	*	*	*	*	*
Резерв	Н3П-2	Н11П-2	Н19П-2	*	*	*	*	*	*	*	*	*	*	*	*	*	Ч4П-2	Ч12П-2	Ч20П-2	*	*	*	*	*	*	*	*	*	*	*	*	*
Резерв	Н3П-4	Н11П-4	Н19П-4	*	*	*	*	*	*	*	*	*	*	*	*	*	Ч4П-4	Ч12П-4	Ч20П-4	*	*	*	*	*	*	*	*	*	*	*	*	*
Резерв	Н3П-8	Н11П-8	Н19П-8	*	*	*	*	*	*	*	*	*	*	*	*	*	Ч4П-8	Ч12П-8	Ч20П-8	*	*	*	*	*	*	*	*	*	*	*	*	*
